<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="medical, clinic, dental, dental clinic, dental practice, dentist, dentistry, doctor, health, hospital,"/>
<meta name="author" content="ThemeMascot"/>

<!-- Page Title -->
<title>Urovision</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/javascript-plugins-bundle.js"></script>
<script src="js/menuzord/js/menuzord.js"></script>

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/rs6.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/extra-rev-slider1.css">
<!-- REVOLUTION LAYERS STYLES -->
<!-- REVOLUTION JS FILES -->
<script src="js/revolution-slider/js/revolution.tools.min.js"></script>
<script src="js/revolution-slider/js/rs6.min.js"></script>
<script src="js/revolution-slider/extra-rev-slider1.js"></script>
<script>
  $(window).on('load', function() {
    $('.tm-owl-carousel-4col').trigger('destroy.owl.carousel');
  });
</script>
</head>
<body class="tm-container-1300px has-side-panel side-panel-right">
<!-- preloader -->
<div id="preloader">
  <div id="spinner">
    <div class="preloader-dot-loading">
      <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
    </div>
  </div>
  <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>
<div class="side-panel-body-overlay"></div>

<div id="side-panel-container" class="dark" data-tm-bg-img="images/side-push-bg.jpg">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="fa fa-times side-panel-trigger-icon"></i></a></div>
    <img class="logo mb-50" src="images/logo-wide.png" alt="Logo">
    <p>Lorem ipsum is simply free text dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, sed do consulting firms Et leggings across the nation tempor.</p>
    <div class="widget">
      <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Latest News</h4>
      <div class="latest-posts">
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="images/blog/s1.jpg" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Sustainable Construction</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="images/blog/s2.jpg" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Industrial Coatings</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="images/blog/s1.jpg" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Storefront Installations</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
      </div>
    </div>

    <div class="widget">
      <h5 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Contact Info</h5>
      <div class="tm-widget-contact-info contact-info-style1 contact-icon-theme-colored1">
        <ul>
          <li class="contact-name">
            <div class="icon"><i class="flaticon-contact-037-address"></i></div>
            <div class="text">John Doe</div>
          </li>
          <li class="contact-phone">
            <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
            <div class="text"><a href="tel:+510-455-6735">+510-455-6735</a></div>
          </li>
          <li class="contact-email">
            <div class="icon"><i class="flaticon-contact-043-email-1"></i></div>
            <div class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
          </li>
          <li class="contact-address">
            <div class="icon"><i class="flaticon-contact-047-location"></i></div>
            <div class="text">3982 Browning Lane Carolyns Circle, California</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="wrapper" class="clearfix">
  <!-- Header -->
  <header id="header" class="header header-layout-type-header-2rows">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto header-top-left align-self-center text-center text-xl-start">

            <ul class="element contact-info">
              <li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> Tel: 89030 47706</li>
              <li class="contact-email"><i class="fa fa-envelope font-icon sm-display-block"></i> contact@example.com</li>
              <li class="contact-address"><i class="fa fa-map font-icon sm-display-block"></i> 705 Kurinji, Trichy Main Road, New Housing Unit, Thanjavur-613005</li>
            </ul>
          </div>
          <div class="col-xl-auto ms-xl-auto header-top-right align-self-center text-center text-xl-end">
            <div class="element pt-0 pb-0">
              
            </div>
            <div class="element pt-0 pt-lg-10 pb-0">
              <a href="ajax-load/form-appointment.html" class="btn btn-theme-colored2 text-white btn-sm ajaxload-popup">Appointment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav tm-enable-navbar-hide-on-scroll">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="menuzord-container header-nav-container">
          <div class="container position-relative">
            <div class="row header-nav-col-row">
              <div class="col-sm-auto align-self-center">
                <a class="menuzord-brand site-brand" href="index-mp-layout1.html">
                  <img class="logo-default logo-1x" src="images/logo-wide.png" alt="Logo">
                  <img class="logo-default logo-2x retina" src="images/logo-wide@2x.png" alt="Logo">
                </a>
              </div>
              <div class="col-sm-auto ms-auto pr-0 align-self-center">
                <nav id="top-primary-nav" class="menuzord theme-color2" data-effect="fade" data-animation="none" data-align="right">
                  <ul id="main-nav" class="menuzord-menu">
                    <li class="active menu-item">
                      <a href="#">Home</a>
                     
                    </li>
                    <li class="menu-item">
                      <a href="about.html">About</a>
                    
                    </li>
                    <li class="menu-item"><a href="#">Services</a>
                      <ul class="dropdown">
                        <li><a href="#">Urology</a>
                        
                        </li>
                        <li><a href="#">Anthropology</a>
                        
                        </li>
                        <li><a href="#">Ophthalmology</a>
                       
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item"><a href="consultants.html">Consultants</a>
                     
                    </li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a>
                     
                    </li>
                    <li class="menu-item">
                      <a href="events.html">Events</a>
                     
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact</a>
                     
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-auto align-self-center nav-side-icon-parent">
                <ul class="list-inline nav-side-icon-list">
                  
                  <li class="hidden-mobile-mode">
                    <div id="side-panel-trigger" class="side-panel-trigger">
                      <a href="#">
                        <div class="hamburger-box">
                          <div class="hamburger-inner"></div>
                        </div>
                        </a>
                    </div>
                  </li>
                </ul>
                <div id="top-nav-search-form" class="clearfix">
                  <form action="#" method="GET">
                    <input type="text" name="s" value="" placeholder="Type and Press Enter..." autocomplete="off" />
                  </form>
                  <a href="#" id="close-search-btn"><i class="fa fa-times"></i></a>
                </div>
              </div>
            </div>
            <div class="row header-nav-clone-col-row d-block d-xl-none">
               <div class="col-12">
                <nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
                 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
                 </ul>
                </nav>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content-area">
    <!-- Section: home -->
    <section id="home" class="z-index-0">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col">
            <!-- START Industrivo Rev Slider 2 REVOLUTION SLIDER 6.1.7 -->
            <p class="rs-p-wp-fix"></p>
            <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="firoox-revolution-slider" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
              <rs-module id="rev_slider_1_1" style="" data-version="6.3.3">
                <rs-slides>
                  <rs-slide data-key="rs-2" data-title="Slide 1" data-thumb="images/bg/bg17.jpg" data-anim="ei:d;eo:d;s:d;r:default;t:slotslide-horizontal;sl:d;">
                    <img src="images/bg/bg17.jpg" title="firoox-s1" width="1920" height="1280" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-2-slide-2-layer-2" 
                      data-type="text"
                      data-color="rgba(255, 255, 255, 0.11)"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:0,26px,0,0;y:m;yo:-141px,-103px,-124px,-99px;"
                      data-text="w:normal;s:180,150,130,100;l:165,98,90,72;ls:0,0,-1px,0px;fw:700;a:left,left,center,center;"
                      data-dim="w:1200px,890px,537px,455px;h:186px,138px,auto,auto;"
                      data-frame_0="o:1;"
                      data-frame_0_chars="d:5;y:-100%;o:0;rZ:35deg;"
                      data-frame_0_mask="u:t;"
                      data-frame_1="st:1360;sp:1200;sR:1360;"
                      data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
                      data-frame_1_mask="u:t;"
                      data-frame_999="o:0;st:w;sR:5640;"
                      style="z-index:13;text-transform:uppercase;"
                      class="font-current-theme1"
                    >
                    </rs-layer>
                    <rs-layer
                    id="slider-2-slide-2-layer-10" 
                    data-type="text"
                    data-rsp_ch="on"
                    data-xy="x:l,l,c,c;xo:55px,55px,0,0;yo:281px,203px,175px,179px;"
                    data-text="w:normal;s:22,22,24,20;l:30,32,24,22;ls:1px,1px,0px,1px;fw:500;a:left,left,center,center;"
                    data-dim="w:482px,355px,344px,356px;h:auto,auto,auto,26px;"
                    data-frame_0="y:-50,-37,-28,-17;"
                    data-frame_1="st:500;sp:1000;sR:500;"
                    data-frame_999="o:0;st:w;sR:7500;"
                    style="z-index:12;bottom: 10px;"
                    class="font-current-theme1"
                  >Urological, Andrological and Ophthalmological care
                  </rs-layer>
                    <rs-layer
                      id="slider-2-slide-2-layer-18" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,55px,8px,0;yo:318px,249px,212px,215px;"
                      data-text="w:normal;s:75,70,60,40;l:95,90,80,50;ls:0px,0px,-1px,0px;fw:700;a:left,left,center,center;"
                      data-dim="w:850px,743px,659px,455px;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:1100;sp:1000;sR:1100;"
                      data-frame_999="o:0;st:w;sR:6900;"
                      style="z-index:11;text-transform:uppercase;"
                      class="font-current-theme1"
                    >Welcome to <span class="text-theme-colored2">UROVISION CLINIC</span> 
                    </rs-layer>
                  
                    <rs-layer
                      id="slider-2-slide-2-layer-22" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:60px,60px,-90px,-100px;yo:548px,480px,440px,370px;"
                      data-text="w:normal;s:20,16,16,13;l:22,20,18,20;a:left,left,left,center;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:1700;sp:1000;sR:1700;"
                      data-frame_999="o:0;st:w;sR:6300;"
                      style="z-index:10;"
                      class="font-current-theme1"
                    ><a href="about.html" class="btn btn-theme-colored1 text-white">Read More</a> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-2-layer-3" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:240px,240px,90px,100px;yo:548px,480px,440px,370px;"
                      data-text="w:normal;s:20,16,16,13;l:22,20,18,20;a:left,left,left,center;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:2020;sp:1000;sR:2020;"
                      data-frame_999="o:0;st:w;sR:5980;"
                      style="z-index:9;"
                      class="font-current-theme1"
                    ><a href="contact.html" class="btn btn-theme-colored2 text-white">Contact Us</a> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-2-layer-0" 
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_999="o:0;st:w;sR:8700;"
                      style="z-index:8;background-color:rgba(0,10,22,0.17);"
                    > 
                    </rs-layer>
                  </rs-slide>
                  <rs-slide data-key="rs-11" data-title="Slide 1" data-thumb="images/bg/bg18.jpg" data-anim="ei:d;eo:d;s:d;r:default;t:slotslide-horizontal;sl:d;">
                    <img src="images/bg/bg18.jpg" title="Untitled-1" width="1920" height="1280" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-2-slide-11-layer-2" 
                      data-type="text"
                      data-color="rgba(255, 255, 255, 0.11)"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:0,26px,0,0;y:m;yo:-141px,-103px,-124px,-99px;"
                      data-text="w:normal;s:180,150,130,100;l:165,98,90,72;ls:0,0,-1px,0px;fw:700;a:left,left,center,center;"
                      data-dim="w:1200px,890px,537px,455px;h:186px,138px,auto,auto;"
                      data-frame_0="o:1;"
                      data-frame_0_chars="d:5;y:-100%;o:0;rZ:35deg;"
                      data-frame_0_mask="u:t;"
                      data-frame_1="st:1360;sp:1200;sR:1360;"
                      data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
                      data-frame_1_mask="u:t;"
                      data-frame_999="o:0;st:w;sR:5640;"
                      style="z-index:13;text-transform:uppercase;"
                      class="font-current-theme1"
                    >
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-11-layer-10" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,55px,0,0;yo:281px,203px,175px,179px;"
                      data-text="w:normal;s:22,22,24,20;l:30,32,24,22;ls:1px,1px,0px,1px;fw:500;a:left,left,center,center;"
                      data-dim="w:482px,355px,344px,356px;h:auto,auto,auto,26px;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:500;sp:1000;sR:500;"
                      data-frame_999="o:0;st:w;sR:7500;"
                      style="z-index:12;bottom: 10px;"
                      class="font-current-theme1"
                      >Urological, Andrological and Ophthalmological care
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-11-layer-18" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,55px,8px,0;yo:318px,249px,212px,215px;"
                      data-text="w:normal;s:75,70,60,40;l:95,90,80,50;ls:0px,0px,-1px,0px;fw:700;a:left,left,center,center;"
                      data-dim="w:850px,810px,659px,455px;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:1100;sp:1000;sR:1100;"
                      data-frame_999="o:0;st:w;sR:6900;"
                      style="z-index:11;text-transform:uppercase;"
                      class="font-current-theme1"
                      >Welcome to <span class="text-theme-colored2">UROVISION CLINIC</span> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-11-layer-22" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:60px,60px,-90px,-100px;yo:548px,480px,440px,370px;"
                      data-text="w:normal;s:20,16,16,13;l:22,20,18,20;a:left,left,left,center;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:1700;sp:1000;sR:1700;"
                      data-frame_999="o:0;st:w;sR:6300;"
                      style="z-index:10;"
                      class="font-current-theme1"
                    ><a href="about.html" class="btn btn-theme-colored1 text-white">Read More</a> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-11-layer-3" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:240px,240px,90px,100px;yo:548px,480px,440px,370px;"
                      data-text="w:normal;s:20,16,16,13;l:22,20,18,20;a:left,left,left,center;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:2020;sp:1000;sR:2020;"
                      data-frame_999="o:0;st:w;sR:5980;"
                      style="z-index:9;"
                      class="font-current-theme1"
                    ><a href="contact.html" class="btn btn-theme-colored2 text-white">Contact Us</a> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-11-layer-0" 
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_999="o:0;st:w;sR:8700;"
                      style="z-index:8;background-color:rgba(0,10,22,0.17);"
                    > 
                    </rs-layer>
                  </rs-slide>
                  <rs-slide data-key="rs-12" data-title="Slide 1" data-thumb="images/bg/bg17.jpg" data-anim="ei:d;eo:d;s:d;r:default;t:slotslide-horizontal;sl:d;">
                    <img src="images/bg/bg17.jpg" title="firoox-s3" width="1920" height="1280" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-2-slide-12-layer-2" 
                      data-type="text"
                      data-color="rgba(255, 255, 255, 0.11)"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:0,26px,0,0;y:m;yo:-141px,-106px,-124px,-99px;"
                      data-text="w:normal;s:180,150,130,100;l:165,98,90,72;ls:0,0,-1px,0px;fw:700;a:left,left,center,center;"
                      data-dim="w:1200px,890px,537px,455px;h:186px,138px,auto,auto;"
                      data-frame_0="o:1;"
                      data-frame_0_chars="d:5;y:-100%;o:0;rZ:35deg;"
                      data-frame_0_mask="u:t;"
                      data-frame_1="st:1360;sp:1200;sR:1360;"
                      data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
                      data-frame_1_mask="u:t;"
                      data-frame_999="o:0;st:w;sR:5640;"
                      style="z-index:13;text-transform:uppercase;"
                      class="font-current-theme1"
                    >
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-12-layer-10" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,55px,0,0;yo:281px,203px,175px,179px;"
                      data-text="w:normal;s:22,22,24,20;l:30,32,24,22;ls:1px,1px,0px,1px;fw:500;a:left,left,center,center;"
                      data-dim="w:482px,355px,344px,356px;h:auto,auto,auto,26px;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:500;sp:1000;sR:500;"
                      data-frame_999="o:0;st:w;sR:7500;"
                      style="z-index:12;bottom: 10px;"
                      class="font-current-theme1"
                      >Urological, Andrological and Ophthalmological care
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-12-layer-18" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,55px,8px,0;yo:318px,250px,212px,215px;"
                      data-text="w:normal;s:75,70,60,40;l:95,90,80,50;ls:0px,0px,-1px,0px;fw:700;a:left,left,center,center;"
                      data-dim="w:850px,743px,659px,455px;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:1100;sp:1000;sR:1100;"
                      data-frame_999="o:0;st:w;sR:6900;"
                      style="z-index:11;text-transform:uppercase;"
                      class="font-current-theme1"
                      >Welcome to <span class="text-theme-colored2">UROVISION CLINIC</span> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-12-layer-22" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:60px,60px,-90px,-100px;yo:548px,480px,440px,370px;"
                      data-text="w:normal;s:20,16,16,13;l:22,20,18,20;a:left,left,left,center;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:1700;sp:1000;sR:1700;"
                      data-frame_999="o:0;st:w;sR:6300;"
                      style="z-index:10;"
                      class="font-current-theme1"
                    ><a href="about.html" class="btn btn-theme-colored1 text-white">Read More</a> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-12-layer-3" 
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:240px,240px,90px,100px;yo:548px,480px,440px,370px;"
                      data-text="w:normal;s:20,16,16,13;l:22,20,18,20;a:left,left,left,center;"
                      data-frame_0="y:-50,-37,-28,-17;"
                      data-frame_1="st:2020;sp:1000;sR:2020;"
                      data-frame_999="o:0;st:w;sR:5980;"
                      style="z-index:9;"
                      class="font-current-theme1"
                    ><a href="contact.html" class="btn btn-theme-colored2 text-white">Contact Us</a> 
                    </rs-layer>
                    <rs-layer
                      id="slider-2-slide-12-layer-0" 
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_999="o:0;st:w;sR:8700;"
                      style="z-index:8;background-color:rgba(0,10,22,0.17);"
                    > 
                    </rs-layer>
                  </rs-slide>
                </rs-slides>
                <rs-static-layers>
                  <!--
                    -->
                </rs-static-layers>
                <rs-progress class="rs-bottom" style="height: 5px; background: rgba(199,199,199,0.5);"></rs-progress>
              </rs-module>
              <script>
                if(typeof revslider_showDoubleJqueryError === "undefined") {
                  function revslider_showDoubleJqueryError(sliderID) {
                    var err = "<div class='rs_error_message_box'>";
                    err += "<div class='rs_error_message_oops'>Oops...</div>";
                    err += "<div class='rs_error_message_content'>";
                    err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                    err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                    err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                    err += "</div>";
                    err += "</div>";
                    jQuery(sliderID).show().html(err);
                  }
                }
              </script>
            </rs-module-wrap>
            <!-- END REVOLUTION SLIDER -->
          </div>
        </div>
      </div>
    </section>
  
    <!-- Section: home-boxes -->
    <section>
      <div class="container pt-0 pb-0">
        <div class="section-content">
          <div class="row g-0 equal-height-inner mt-sm--0" data-tm-margin-top="-110px">
            <div class="col-sm-12 col-md-3 pr-0 pr-sm-15 sm-height-auto mt-sm--0 wow fadeInLeft animation-delay1">
              <div class="bg-theme-colored1">
                <div class="p-30">
                  <h3 class="text-uppercase text-white mt-0">Why Choose Us <br><small class="text-gray-lighter">Cutting-Edge Technology</small></h3>
                  <p class="text-white">UroVision Clinic stays at the forefront of medical technology.
                    We embrace laparoscopic and robotic surgical techniques</p>
                  <a href="whychooseus.html" class="btn btn-outline-light btn-round btn-xs">View More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 pr-0 pr-sm-15 sm-height-auto mt-sm--0 wow fadeInLeft animation-delay2">
              <div class="bg-theme-colored2">
                <div class="p-30">
                  <h3 class="text-uppercase text-white mt-0 mb-20">Opening Hours</h3>
                  <div class="opening-hours">
                    <ul class="list-unstyled text-white">
                      <li class="clearfix"> <span>Monday</span>
                        <div class="value"> 8:00am - 12:00pm </div>
                      </li>
                      <li class="clearfix"> <span>Tues - Thur</span>
                        <div class="value">8:00am - 4:30pm</div>
                      </li>
                      <li class="clearfix"> <span>Friday</span>
                        <div class="value">8:00am - 3:00pm</div>
                      </li>
                    </ul>
                  </div>
                  <a href="ajax-load/form-appointment.html" class="btn btn-outline-light btn-round btn-xs mt-30 ajaxload-popup">Request Appointment</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pr-0 pl-sm-15 0 pr-sm-15 sm-height-auto mt-sm--0 wow fadeInLeft animation-delay3">
              <div class="bg-theme-colored1">
                <div class="p-30">
                  <h3 class="text-uppercase text-white mt-0">24 Hour Service <br><small class="text-gray-lighter">Defined By You</small></h3>
                  <p class="text-white">Get The Quality Deserve Management Personal Assistance Housekeeping Nutritional Management Medication Assistance Care That You </p>
                  <a href="#services" class="btn btn-outline-light btn-round btn-xs">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 sm-height-auto mt-sm--0 wow fadeInLeft animation-delay4">
              <div class="bg-theme-colored2">
                <div class="p-30">
                  <h3 class="text-uppercase text-white mt-0">Our Facilities <br></h3>
                  <p class="text-white">At UroVision Clinic, we pride ourselves on providing a state-of-the-art facility equipped
                    with Advanced Surgical Suites,Modern Ophthalmology Unit,State-of-the-art Diagnostic Lab</p>
                  <a href="page-contact1.html" class="btn btn-outline-light btn-round btn-xs">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: about -->
    <section id="about">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-5">
              <div class="twentytwenty-container">
                <img src="images/before-after/1.jpg" alt="">
                <img src="images/before-after/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-7">
              <h2 class="font-size-38 mt-0"><span class="text-theme-colored1">UroVision Clinic</span>, your trusted destination for comprehensive urological,
                andrological and ophthalmological care</h2>
              <p class="lead">Nestled in the heart of Thanjavur, we are
                dedicated to safeguarding your vision and promoting your urological well-being. At
                UroVision, we prioritize the well-being of our patients, ensuring that every individual
                receives personalized care tailored to their needs.
              </p>
             
              <a href="about.html" class="btn btn-theme-colored1 btn-lg btn-round mt-30">About Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Certificates -->
    
    <!-- Section: Services -->
    <section>
      <div class="container">
        <div class="section-title text-center mb-40">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-uppercase mt-0 line-height-1">Facilities</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>At UroVision Clinic, we pride ourselves on providing a state-of-the-art facility equipped
                with</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-lg-4">
              <div class="tm-sc-icon-box icon-box icon-left text-left iconbox-centered-in-responsive iconbox-theme-colored1 animate-icon-on-hover animate-icon-rotate-y mb-40">
                <div class="icon-box-wrapper">
                  <div class="icon-wrapper"> <a class="icon icon-dark icon-circled"> <i class="flaticon-medical-first32" ></i> </a></div>
                  <div class="icon-text">
                    <h3 class="icon-box-title">Advanced Surgical Suites</h3>
                    <div class="content">
                      <p>Our operating rooms are equipped with the latest in
                        laparoscopic and robotic technology, ensuring precision and shorter recovery times</p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="tm-sc-icon-box icon-box icon-left text-left iconbox-centered-in-responsive iconbox-theme-colored1 animate-icon-on-hover animate-icon-rotate-y mb-40">
                <div class="icon-box-wrapper">
                  <div class="icon-wrapper"> <a class="icon icon-dark icon-circled"> <i class="flaticon-medical-first32" ></i> </a></div>
                  <div class="icon-text">
                    <h3 class="icon-box-title">Modern Ophthalmology Unit</h3>
                    <div class="content">
                      <p>Fitted with diagnostic and therapeutic equipments for
                        comprehensive eye care</p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="tm-sc-icon-box icon-box icon-left text-left iconbox-centered-in-responsive iconbox-theme-colored1 animate-icon-on-hover animate-icon-rotate-y mb-40">
                <div class="icon-box-wrapper">
                  <div class="icon-wrapper"> <a class="icon icon-dark icon-circled"> <i class="flaticon-medical-first32" ></i> </a></div>
                  <div class="icon-text">
                    <h3 class="icon-box-title">State-of-the-art Diagnostic Lab</h3>
                    <div class="content">
                      <p>Fast, accurate, and reliable results to aid in effective
                        treatment planning. Quality control monitored by EQAS CMC Vellore</p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
   
    <!-- Section: Depertment -->
    <section id="depertment" class="bg-silver-light">
      <div class="container">
        <div class="section-title text-center mb-40">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-uppercase mt-0 line-height-1">Our Departments</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="p-20 bg-white">
                <img src="images/blog/1.jpg" alt="">
                <h3 class=""><a href="#">Urology</a></h3>
                <p class="mb--0">Lorem ipsum dolor sit amet, consectetur adipisicing elit tem autem voluptatem obcaecati.</p>
                <a href="#" class="btn btn-flat btn-theme-colored1 mt-15 text-theme-color-2">Read More</a>                
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="p-20 bg-white">
                <img src="images/blog/4.jpg" alt="">
                <h3 class=""><a href="#">Anthropology</a></h3>
                <p class="mb--0">Lorem ipsum dolor sit amet, consectetur adipisicing elit tem autem voluptatem obcaecati.</p>
                <a href="#" class="btn btn-flat btn-theme-colored1 mt-15 text-theme-color-2">Read More</a>             
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="p-20 bg-white">
                <img src="images/blog/2.jpg" alt="">
                <h3 class=""><a href="#">Ophthalmology</a></h3>
                <p class="mb--0">Lorem ipsum dolor sit amet, consectetur adipisicing elit tem autem voluptatem obcaecati.</p>
                <a href="#" class="btn btn-flat btn-theme-colored1 mt-15 text-theme-color-2">Read More</a>             
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="p-20 bg-white">
                <img src="images/blog/1.jpg" alt="">
                <h3 class=""><a href="#">Departments</a></h3>
                <p class="mb--0">Lorem ipsum dolor sit amet, consectetur adipisicing elit tem autem voluptatem obcaecati.</p>
                <a href="#" class="btn btn-flat btn-theme-colored1 mt-15 text-theme-color-2">Read More</a>                
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="p-20 bg-white">
                <img src="images/blog/4.jpg" alt="">
                <h3 class=""><a href="#">Departments</a></h3>
                <p class="mb--0">Lorem ipsum dolor sit amet, consectetur adipisicing elit tem autem voluptatem obcaecati.</p>
                <a href="#" class="btn btn-flat btn-theme-colored1 mt-15 text-theme-color-2">Read More</a>             
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="p-20 bg-white">
                <img src="images/blog/2.jpg" alt="">
                <h3 class=""><a href="#">Departments</a></h3>
                <p class="mb--0">Lorem ipsum dolor sit amet, consectetur adipisicing elit tem autem voluptatem obcaecati.</p>
                <a href="#" class="btn btn-flat btn-theme-colored1 mt-15 text-theme-color-2">Read More</a>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start Doctors Section:-->
    <section id="doctors">
      <div class="container">
        <div class="section-title text-center  mb-40">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class=" mt-0 line-height-1">Our <span class="text-theme-colored1">Consultants</span></h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="team-members border-bottom-theme-color-2px text-center maxwidth400 mb-30">
              <div class="team-thumb">
                <img class="img-fullwidth" alt="" src="images/team/1.jpg">
                <div class="team-overlay"></div>
              </div>
              <div class="team-details bg-white pt-20 pb-30">
                <h3 class="mb-0"><a href="consultantdetails1.html"> Meganathan, M.S., DNB., M.Ch</a></h3>
                <h6 class="text-theme-colored1 mb-20">Urooncologist, Laparoscopic & Robotic Surgeon, Andrologist, Urologist,
                  Transplant Surgeon, Pediatric Urologist
                  </h6>
                <ul class="styled-icons icon-dark icon-sm icon-theme-colored1 icon-circled clearfix">
                  <li><a class="social-link" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-link" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="team-members border-bottom-theme-color-2px text-center maxwidth400 mb-30">
              <div class="team-thumb">
                <img class="img-fullwidth" alt="" src="images/team/2.jpg">
                <div class="team-overlay"></div>
              </div>
              <div class="team-details bg-white pt-20 pb-30">
                <h3 class="mb-0"><a href="consultantdetails2.html"> Malarmagal, MBBS.,D.O</a></h3>
                <h6 class="text-theme-colored1 mb-20">Consultant Ophthalmologist 
                </h6>
                <ul class="styled-icons icon-dark icon-sm icon-theme-colored1 icon-circled clearfix">
                  <li><a class="social-link" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-link" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
       
          
        </div>
      </div>
    </section>

    <!-- Section: Pricing -->
 

    <!-- Section: Call To Action -->
    <section  class="divider parallax layer-overlay overlay-theme-colored1-8" data-tm-bg-img="images/bg/bg6.jpg">
      <div class="container">
        <div class="call-to-action">
          <div class="row justify-content-md-center">
            <div class="col-md-8 text-center">
              <h2 class="text-white"><i class="pe-7s-call text-white"></i><a class="text-white" href="#"> (+01) &ndash; 234 567 890</a></h2>
              <h2 class="text-white">Please free to contact us for emergency case.</h2>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit rem autem voluptatem obcaecati lienum phaedrum torquatos nec eu, vis detraxit periculis ex.</p>
              <a href="#" class="btn btn-default btn-theme-colored2 mt-20">Contact With Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start gallary Section-->
    <section class="bg-silver-light">
      <div class="container">
        <div class="section-title text-center mb-40">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-uppercase mt-0">Our Gallery</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="tm-sc-gallery tm-sc-gallery-grid gallery-style1-basic">
                <!-- Isotope Filter -->
                <div class="isotope-layout-filter filter-style-3 text-center cat-filter-theme-colored1" data-link-with="gallery-holder-743344">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#laboratory" class="" data-filter=".laboratory">Checkup</a>
                  <a href="#surgery" class="" data-filter=".surgery">Whitening</a>
                  <a href="#orthopaedics" class="" data-filter=".orthopaedics">Surgery</a>
                </div>
                <!-- End Isotope Filter -->
                <!-- Isotope Gallery Grid -->
                <div id="gallery-holder-743344" class="isotope-layout grid-3 gutter-10 clearfix lightgallery-lightbox">
                  <div class="isotope-layout-inner">
                    <!-- the loop -->
                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/1.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/1.jpg" title="photo" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item surgery orthopaedics">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/2.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/2.jpg" title="photo" href="images/gallery/2.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/3.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/3.jpg" title="photo" href="images/gallery/3.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/4.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/4.jpg" title="photo" href="images/gallery/4.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/5.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/5.jpg" title="photo" href="images/gallery/5.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/6.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/6.jpg" title="photo" href="images/gallery/6.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->
                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/7.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/7.jpg" title="photo" href="images/gallery/7.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item surgery orthopaedics">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/8.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/8.jpg" title="photo" href="images/gallery/8.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="images/gallery/9.jpg" class="" alt="images"/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="images/gallery/9.jpg" title="photo" href="images/gallery/9.jpg"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- end of the loop -->
                  </div>
                </div>
                <!-- End Isotope Gallery Grid -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start testimonial Section-->
    <section class="divider parallax layer-overlay overlay-theme-colored1-8" data-parallax-ratio="0.1" data-tm-bg-img="images/bg/bg6.jpg">
      <div class="container">
        <div class="section-title text-center">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-uppercase text-white mt-0 line-height-1">Testimonial</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon-white.png" alt="">
              </div>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel owl-theme tm-owl-carousel-3col" data-dots="true">
                <div class="item">
                  <div class="testimonial style1">
                    <div class="comment bg-theme-colored2">
                      <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb"> <img class="img-circle" alt="" src="images/testimonials/1.png"> </div>
                      <div class="info mr-20 mt-10">
                        <h4 class="author text-white">Gavin Smith</h4>
                        <h6 class="title text-gray-bbb mt-0">Happy Patient</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial style1">
                    <div class="comment bg-theme-colored2">
                      <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb"> <img class="img-circle" alt="" src="images/testimonials/2.png"> </div>
                      <div class="info mr-20 mt-10">
                        <h4 class="author text-white">Jonathan Smith</h4>
                        <h6 class="title text-gray-bbb mt-0">Happy Patient</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial style1">
                    <div class="comment bg-theme-colored2">
                      <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb"> <img class="img-circle" alt="" src="images/testimonials/3.png"> </div>
                      <div class="info mr-20 mt-10">
                        <h4 class="author text-white">Mary James</h4>
                        <h6 class="title text-gray-bbb mt-0">Happy Patient</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial style1">
                    <div class="comment bg-theme-colored2">
                      <p class="text-white">Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb"> <img class="img-circle" alt="" src="images/testimonials/1.png"> </div>
                      <div class="info mr-20 mt-10">
                        <h4 class="author text-white">Lucy brown</h4>
                        <h6 class="title text-gray-bbb mt-0">Happy Patient</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>

    <!-- Section: Blog -->
    <section id="blog">
      <div class="container pb-50">
        <div class="section-title text-center mb-40">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <h2 class="text-uppercase mt-0">Recent News</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel owl-theme tm-owl-carousel-3col owl-nav-top mb-sm-0" data-nav="true">
              <div class="item">
                <article class="post clearfix maxwidth600 mb-30 wow fadeInRight" data-wow-delay=".2s">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <img src="images/blog/16.jpg" alt="" class="img-responsive img-fullwidth"> 
                    </div>
                  </div>
                  <div class="bg-theme-colored2 text-center pt-10 pb-10">
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-calendar-alt me-1 text-white"></i>21 February</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa far fa-comment-dots me-1 text-white"></i> 214 Comments</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-heart me-1 text-white"></i> 895 Likes</span>
                  </div>
                  <div class="entry-content bg-silver-light p-30 pr-20">
                    <div class="entry-meta mt-0 no-bg no-border">
                      <div class="event-content">
                        <h3 class="entry-title text-capitalize m-0"><a href="#">This is a standard post with thumbnail image</a></h3>
                      </div>
                    </div>
                    <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis</p>
                    <div class="mt-10"> <a href="blog-single-left-sidebar.html" class="btn btn-theme-colored1 btn-sm">Read More</a> </div>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="item">
                <article class="post clearfix maxwidth600 mb-30 wow fadeInRight" data-wow-delay=".2s">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <img src="images/blog/17.jpg" alt="" class="img-responsive img-fullwidth">
                    </div>
                  </div>
                  <div class="bg-theme-colored2 text-center pt-10 pb-10">
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-calendar-alt me-1 text-white"></i>21 February</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-comment-dots me-1 text-white"></i> 214 Comments</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-heart me-1 text-white"></i> 895 Likes</span>
                  </div>
                  <div class="entry-content bg-silver-light p-30 pr-20">
                    <div class="entry-meta mt-0 no-bg no-border">
                      <div class="event-content">
                        <h3 class="entry-title text-capitalize m-0"><a href="#">This is a standard post with thumbnail image</a></h3>
                      </div>
                    </div>
                    <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis</p>
                    <div class="mt-10"> <a href="blog-single-left-sidebar.html" class="btn btn-theme-colored1 btn-sm">Read More</a> </div>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="item">
                <article class="post clearfix maxwidth600 mb-30 wow fadeInRight" data-wow-delay=".2s">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <img src="images/blog/18.jpg" alt="" class="img-responsive img-fullwidth"> 
                    </div>
                  </div>
                  <div class="bg-theme-colored2 text-center pt-10 pb-10">
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-calendar-alt me-1 text-white"></i>21 February</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-comment-dots me-1 text-white"></i> 214 Comments</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-heart me-1 text-white"></i> 895 Likes</span>
                  </div>
                  <div class="entry-content bg-silver-light p-30 pr-20">
                    <div class="entry-meta mt-0 no-bg no-border">
                      <div class="event-content">
                        <h3 class="entry-title text-capitalize m-0"><a href="#">This is a standard post with thumbnail image</a></h3>
                      </div>
                    </div>
                    <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis</p>
                    <div class="mt-10"> <a href="blog-single-left-sidebar.html" class="btn btn-theme-colored1 btn-sm">Read More</a> </div>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="item">
                <article class="post clearfix maxwidth600 mb-30 wow fadeInRight" data-wow-delay=".2s">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <img src="images/blog/19.jpg" alt="" class="img-responsive img-fullwidth"> 
                    </div>
                  </div>
                  <div class="bg-theme-colored2 text-center pt-10 pb-10">
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-calendar-alt me-1 text-white"></i>21 February</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-comment-dots me-1 text-white"></i> 214 Comments</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="far fa-heart me-1 text-white"></i> 895 Likes</span>
                  </div>
                  <div class="entry-content bg-silver-light p-30 pr-20">
                    <div class="entry-meta mt-0 no-bg no-border">
                      <div class="event-content">
                        <h3 class="entry-title text-capitalize m-0"><a href="#">This is a standard post with thumbnail image</a></h3>
                      </div>
                    </div>
                    <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis</p>
                    <div class="mt-10"> <a href="blog-single-left-sidebar.html" class="btn btn-theme-colored1 btn-sm">Read More</a> </div>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Divider: Clients -->
    
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer layer-overlay overlay-theme-colored5" data-tm-bg-color="#102147" data-tm-bg-img="images/footer-bg.png">
    <div class="footer-widget-area roofting_footer_widgets">
      <div class="container pt-100 pb-80">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-3 pl-0 pl-lg-15">
            <div class="widget tm-widget-contact-info contact-info-style1 contact-icon-theme-colored4">
              <h4 class="widget-title">About</h4>
              <div class="description">Welcome to UroVision Clinic, your trusted destination for comprehensive urological,
                andrological and ophthalmological care</div>
              <ul class="styled-icons icon-dark icon-md icon-hover-theme-colored4 icon-circled clearfix">
                <li><a class="social-link" href="#" ><i class="fab fa-facebook"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-twitter"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-youtube"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget_nav_menu split-nav-menu">
              <h4 class="widget-title">Explore</h4>
              <ul class="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="consultants.html">Consultants</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">News and Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget-blog-list clearfix mb-0 mt-lg-40">
              <h4 class="widget-title">Latest News</h4>
              <div class="tm-widget tm-widget-blog-list">
                <!-- the loop -->
                <article class="post mb-30 clearfix">
                  <a class="post-thumb" href="news-details.html">
                    <img src="images/blog/s1.jpg" class="" alt="images">
                  </a>
                  <div class="post-right">
                    <div class="post-date">
                      <span class="entry-date">Jan 16, 2021</span>
                    </div>
                    <h6 class="post-title"> <a class="text-white" href="news-details.html">We’re Providing the Quality Care </a> </h6>
                  </div>
                </article>
                <article class="post clearfix">
                  <a class="post-thumb" href="news-details.html">
                    <img src="images/blog/s2.jpg" class="" alt="images">
                  </a>
                  <div class="post-right">
                    <div class="post-date">
                      <span class="entry-date">Jan 16, 2021</span>
                    </div>
                    <h6 class="post-title"> <a class="text-white" href="news-details.html">Success is Through the Roofing Service </a> </h6>
                  </div>
                </article>
                <!-- end of the loop -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget-contact clearfix mb-0 mt-lg-40">
              <h4 class="widget-title">Contact</h4>
              <div class="tm-widget tm-widget-contact">
                <ul class="contact-info">
                  <li class="contact-address"><i class="fas fa-map-marked-alt font-icon sm-display-block mr-10"></i> 705 Kurinji, Trichy Main Road, New Housing Unit, Thanjavur-613005.</li>
                  <li class="contact-email"><i class="fas fa-envelope font-icon sm-display-block mr-10"></i> info@example.com</li>
                  <li class="contact-phone"><i class="fas fa-phone font-icon sm-display-block mr-10"></i> +91 89030 47706</li>
                </ul>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container" data-tm-border-top="1px solid rgba(250,250,250,0.1)">
          <div class="row justify-content-center pt-30 pb-30">
            <div class="col-lg-8">
              <div class="footer-paragraph text-center">
                © Copyright 2023
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


</body>
</html>