/*
 * Shortcode: features-box.scss
 * -----------------------------------------------
*/
.tm-sc-features-box {
	&.features-box-current-theme-style1 {
		.thumb {
			border-radius: 3px;
			overflow: hidden;
			a {
				display: inline-block;
				position: relative;
				z-index: 1;
				&::before {
					position: absolute;
					content: '';
					width: calc(100% - 30px);
					height: calc(100% - 30px);
					background: rgba(0, 0, 0, .3);
					top: 15px;
					left: 15px;
					border-radius: 3px;
					-webkit-transform: scale(.4);
					-ms-transform: scale(.4);
					-o-transform: scale(.4);
					transform: scale(.4);
					visibility: hidden;
					opacity: 0;
				}
				&::after {
					position: absolute;
					content: '';
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, .3);
					top: 0;
					left: 0;
					border-radius: 3px;
					-webkit-transform: scale(0);
					-ms-transform: scale(0);
					-o-transform: scale(0);
					transform: scale(0);
					visibility: visible;
					opacity: 1;
				}
			}
		}
		.content {
			background: #fff;
			padding: 33px 40px 11px;
			width: calc(100% - 40px);
			margin-left: auto;
			margin-right: auto;
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			-o-transform: translateY(-20px);
			transform: translateY(-20px);
			border-radius: 3px;
			position: relative;
			z-index: 2;
			box-shadow: 0px 12px 10px 0px #eeeeee;
			-webkit-transition: all .3s ease .2s;
			transition: all .3s ease .2s;
			&::before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 3px;
				background: #6abe52;
				-webkit-transform: scaleY(0);
				transform: scaleY(0);
				-webkit-transform-origin: 50% 0;
				transform-origin: 50% 0;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: .5s;
				transition-duration: .5s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
			}
			>.title {
				font-size: 24px;
				line-height: 30px;
				color: #111c16;
				margin-top: 0;
				margin-bottom: 1.1rem;
			}
			>.para {
				font-size: 18px;
				line-height: 30px;
				color: #737373;
			}
			>.rdm {
				display: block;
				text-align: center;
				width: 44px;
				height: 44px;
				margin-left: auto;
				margin-right: auto;
				-webkit-transform: translateY(70%);
				-ms-transform: translateY(70%);
				-o-transform: translateY(70%);
				transform: translateY(70%);
				background: url('../images/icon-holder/01.png') no-repeat center center;
				-webkit-background-size: cover;
				background-size: cover;

				-webkit-transition: all .2s ease;
				transition: all .2s ease;
				.fa {
					font-size: 18px;
					line-height: 44px;
					color: #6abe52;
				}
			}
		}

		&:hover {
			.thumb {
				>a {
					&::before {
						visibility: visible;
						opacity: 1;
						-webkit-transform: scale(1);
						-ms-transform: scale(1);
						-o-transform: scale(1);
						transform: scale(1);
						-webkit-transition: all .3s ease .2s;
						transition: all .3s ease .2s;
					}
					&::after {
						visibility: hidden;
						opacity: 0;
						-webkit-transform: scale(1.2);
						-ms-transform: scale(1.2);
						-o-transform: scale(1.2);
						transform: scale(1.2);
						-webkit-transition: all .5s ease 0s;
						transition: all .5s ease 0s;
					}
				}
			}
			.content {
				&::before {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, .37, .66);
					transition-timing-function: cubic-bezier(0.52, 1.64, .37, .66);
				}
				>.title,
				>.para {
					color: #fff;
					-webkit-transition: color .2s linear 0s;
					transition: color .2s linear 0s;
				}
				>.rdm {
					background: url('../images/icon-holder/03.png') no-repeat center center;
					.fa {
						color: #fff;
					}
				}
			}
		}
	}

	&.features-box-current-theme-style2 {
		border-radius: 3px;
		padding: 140px 60px 137px 60px;
		position: relative;
		background: #fff;
		border: 1px solid #f5f5f5;
		z-index: 1;
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 3px;
			background: #6abe52;
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: .5s;
			transition-duration: .5s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		.thumb {
			a {
				img {
					@include transition(all .3s ease);
				}
				.featured-image-hover {
					display: none;
				}
			}
		}
		span {
			font-size: 80px;
			-webkit-transition: color .2s linear .2s;
			transition: color .2s linear .2s;
		}
		.title {
			font-size: 24px;
			line-height: 36px;
			margin-top: 30px;
			margin-bottom: 1.1rem;
			-webkit-transition: color .2s linear .2s;
			transition: color .2s linear .2s;
		}
		.rdm .fa {
			font-size: 18px;
			line-height: 44px;
			color: #6abe52;
		}
		.rdm {
			display: block;
			text-align: center;
			width: 44px;
			height: 44px;
			margin-left: auto;
			margin-right: auto;
			position: absolute;
			bottom: 0;
			left: 50%;
			-webkit-transform: translate(-50%, 50%);
			-ms-transform: translate(-50%, 50%);
			-o-transform: translate(-50%, 50%);
			transform: translate(-50%, 50%);
			background: url('../images/icon-holder/01.png') no-repeat center center;
			-webkit-background-size: cover;
			background-size: cover;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}

		&:hover {
			&:before {
				-webkit-transform: scaleY(1);
				transform: scaleY(1);
				-webkit-transition-timing-function: cubic-bezier(0.52,1.64,.37,.66);
				transition-timing-function: cubic-bezier(0.52,1.64,.37,.66);
			}
			.thumb {
				a {
					.featured-image {
						display: none;
					}
					.featured-image-hover {
						display: inline-block;
					}
				}
			}
			.title, .para {
				color: #fff !important;
				-webkit-transition: color .2s linear 0s;
				transition: color .2s linear 0s;
			}
			>.rdm {
				background: url('../images/icon-holder/03.png') no-repeat center center;
				.fa {
					color: #fff;
				}
			}
		}
	}
}