/*
 * Shortcode: unordered-list.scss
 * -----------------------------------------------
*/

.tm-ordered-list {
}
.tm-sc-unordered-list {
}
.list-with-image {
}

.tm-sc-unordered-list {
	&.current-theme-list-style1 {
		ul, ol {
			list-style: none;
			li {
				padding-left: 0;
				span {
					width: 45px;
					height: 45px;
					background: #111;
					display: inline-block;
					text-align: center;
					line-height: 45px;
					border-radius: 50%;
					margin-right: 15px;
					color: #fff;
					font-weight: 600;
					font-size: 1rem;
				}
				color: #111;
				font-size: 1.1rem;
				font-weight: 600;
				&:not(:last-child) {
					padding-bottom: 18px;
				}
			}
		}
	}
}