
.accordion-header {
    margin-bottom: 0;
    margin-top: 0;
}
.tm-accordion {
  .accordion-item {
    margin-bottom: 5px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.125);
    @include box-shadow( 0 14px 18px 0 rgba(0,0,0,0.05) );
    &:first-child {
      border-radius: 15px 15px 0 0;
    }
    &:last-child {
      border-radius: 0 0 15px 15px;
    }
    .accordion-header {
      background-color: #fff;
      border-top: none;
      &:hover {
        cursor: pointer;
      }
      .accordion-button {
        border: none;
      }
      .accordion-button:not(.collapsed) {
        color: #111;
        background-color: #eee;
      }
      .titles {
        padding: 1rem 2rem;
        margin: 0;
        position: relative;
        .accordion-controls-icon {
          opacity: 0.4;
          position: absolute;
          right: 20px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          @include transition(all .4s ease-in-out);
        }
        &:not(.collapsed) {
          .accordion-controls-icon {
            -webkit-transform: translateY(-50%) rotate(180deg);
            -ms-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
    }
    .accordion-collapse {
      border: none;
    }
  }

  &.accordion-classic {
    .accordion-item {
      .accordion-header {
        .accordion-button:not(.collapsed) {
          background-color: #f5f5f5;
        }
      }
    }
  }

  &.accordion-gradient {
    .accordion-item {
      .accordion-header {
        .accordion-button:not(.collapsed) {
          background: rgb(230,230,230);
          background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 45%, rgba(230,230,230,1) 100%);
        }
      }
    }
  }
}