/*
 * Shortcode: animated-layer-images.scss
 * -----------------------------------------------
*/
.tm-sc-animated-layer-images {
	position: relative;
	line-height: 0;
	max-width: 100%;
	.layer-image-wrapper {
		position: relative;
		line-height: 0;
		display: block;
		width: inherit;
		max-width: 100%;
		height: inherit;
		max-height: 100%;
		&:not(:first-child) {
			position: absolute;
			top: 0;
		}
		.layer-image {
			transition: all 1s ease; 
			transition-delay: 700ms;
		}
	}
}