/*
 * Shortcode: animated-layer-advanced.scss
 * -----------------------------------------------
*/
.tm-sc-animated-layer-advanced {
	position: relative;
	line-height: 0;
	max-width: 100%;
	.animated-layer-advanced-inner {
		.layer-image-wrapper {
			position: relative;
			line-height: 0;
			display: block;
			width: inherit;
			max-width: 100%;
			height: inherit;
			max-height: 100%;
			&:not(:first-child) {
				position: absolute;
				top: 0;
			}
			.layer-image {
				transition: all 1s ease; 
				transition-delay: 700ms;
				display: inline-block;
			}
			&.box-shadow-around-img {
				img {
					@include box-shadow( 0px 0px 40px rgba(5, 5, 5, 0.15) );
				}
			}
			&.layer-image-fullwidth {
				.layer-image {
					display: block;
				}
				img {
					width: 100%;
				}
			}
		}
	}
}