/*
 * Shortcode: common.scss
 * -----------------------------------------------
*/
.tm-sc-blog {
	article {
		.entry-meta i {
		}
		.entry-title {
			line-height: 1.4;
		}
		.box-hover-effect {
			display: block;
		}
		.post-thumb {
			.post-thumb-inner {
				.thumb {
					display: flex;
					overflow: hidden;
					position: relative;
					img {
						@include scale(1);
						@include transition(all .4s ease-in-out);
					}
					// &:after {
					// 	content: "";
					// 	position: absolute;
					// 	bottom: 0;
					// 	left: 0;
					// 	width: 100%;
					// 	height: 100%;
					// 	background-color: rgba(0, 0, 0, 0.6);
					// 	@include transition(all .3s linear);
					// 	overflow: hidden;
					// 	-webkit-transform: scaleY(0);
					// 	-khtml-transform: scaleY(0);
					// 	-moz-transform: scaleY(0);
					// 	-ms-transform: scaleY(0);
					// 	-o-transform: scaleY(0);
					// 	transform: scaleY(0);
					// 	opacity: 0;
					// }
					.icon-link {
						background: #2d1212;
						color: #fff;
						opacity: 0;
						filter: alpha(opacity=0);
						-webkit-transition: all .45s;
						transition: all .45s;
						-moz-transition: all .45s;
						-ms-transition: all .45s;
						width: 32px;
						height: 32px;
						line-height: 33px;
						position: absolute;
						top: 15px;
						right: 15px;
						z-index: 99;
						text-align: center;
						margin-top: 45px;
					}
				}
			}
		}

		&:hover {
			.post-thumb {
				.post-thumb-inner {
					.thumb {
						img {
							@include scale(1);
						}
						&:after {
							-webkit-transform: scaleY(1);
							-khtml-transform: scaleY(1);
							-moz-transform: scaleY(1);
							-ms-transform: scaleY(1);
							-o-transform: scaleY(1);
							transform: scaleY(1);
							opacity: 1;
						}
						.icon-link {
							opacity: 1;
						}
					}
				}
			}
		}
	}

	&.tm-sc-blog-masonry-tiles {
		.has-masonry-tiles-fixed-image-size {
			&.isotope-layout {
				.isotope-item {
					.isotope-item-inner {
						height: 100%;
						.post {
							height: 100%;
							.entry-header {
								height: 100%;
								.post-thumb {
									height: 100%;
									.post-thumb-inner {
										height: 100%;
										.thumb {
											height: 100%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	&.blog-style-default {
		.isotope-item-inner {
			overflow: visible;
		}
		article {
			@include box-shadow(0px 0px 50px rgba(5, 5, 5, 0.08));
			-webkit-transition: all .3s cubic-bezier(.70, .04, .37, 1);
			transition: all .3s cubic-bezier(.70, .04, .37, 1);
			background-color: #fff;
			border-radius: 7px 7px 0 0;
			.entry-header {
				position: relative;
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				-webkit-transition: all .3s cubic-bezier(.70, .04, .37, 1);
				transition: all .3s cubic-bezier(.70, .04, .37, 1);
				.thumb {
					border-radius: 7px 7px 0 0;
				}
				.post-single-meta {
					position: absolute;
					top: 15px;
					left: 15px;
					a {
						width: 78px;
						background: #fff;
						padding: 15px 15px 15px 15px;
						display: inline-block;
						height: 78px;
						border-radius: 50%;
						line-height: 1.3;
						text-align: center;
						color: #180e28;
					}
					.entry-date {
						.day {
							display: block
						}
						.year {
							display: none;
						}
					}
				}
				.link {
					background: #333;
					position: absolute;
					left: 0;
					top: 45%;
					right: 0;
					height: 50px;
					width: 50px;
					color: #fff;
					padding: 10px;
					text-align: center;
					margin: 0 auto;
					z-index: 1;
					opacity: 0;
					@include transition(all .4s ease-in-out);
				}
			}
			.entry-content {
				padding: 40px;
				background-color: #fff;
				position: relative;
				.entry-title {
					margin-top: 0;
				}
				.post-excerpt {
					padding: 15px 0 25px;
					margin-bottom: 0;
				}
				.entry-meta {
					font-size: 14px;
					margin-bottom: 1.2rem;
					color: #999;
					border-top: 1px solid rgba(204,204,204,0.3);
					padding-top: 20px;
					margin-top: 20px;
				}
				.post-btn-readmore {
					.btn-plain-text {
						color: #F89D35;
						font-size: 12px;
						&:hover,
						&:focus {
							color: #000;
						}
					}
				}
			}
			&:hover {
				box-shadow: 0 20px 30px rgba(0, 0, 0, .15);
				.entry-header {
					-webkit-transform: translateY(-3px);
					-ms-transform: translateY(-3px);
					transform: translateY(-3px);
					.link {
						opacity: 1;
						transform: rotateY(180deg);
					}
				}
			}
		}
	}
}
.single-post {
	.tagline {
		margin-bottom: 50px;
		padding-top: 30px;
		padding-bottom: 30px;
		margin-top: 40px;
		border-bottom: 1px solid #eee;
		border-top: 1px solid #eee;
	}
	.replay-icon {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: .9rem;
	}
	.comments-area {
		margin-top: 60px;
		.comments-title {
			.title {
				margin-bottom: 0;
				margin-top: 0;
				text-transform: uppercase;
			}
			p {
				display: none;
			}
		}

		.comment-list { 
			margin: 0 0 60px;
			border-bottom: 1px solid #eee;
			.comment,
			.pingback, .trackback {
				border-top: 1px solid #eee;
				background: #fff;
				@include box-shadow( 0px 0px 50px rgba(5, 5, 5, 0.08) );
				padding: 30px 30px 40px;
				margin-top: 30px;
				margin-bottom: 0;
				list-style: none;
				.comment,
				.pingback, .trackback {
					padding-left: 20px;
					padding-right: 0;
					box-shadow: none;
				}
				.children {
					margin: 20px 0 0 20px;
					> li {
						padding-bottom: 0;
						margin-bottom: 0;
					}
				}
				
				.comment-item-wrapper {
					position: relative;
					@include media-breakpoint-up(md) {
						padding-left: 120px;
					}
					.comment-thumb {
						@include media-breakpoint-down(md) {
							margin-bottom: 20px;
						}
						img {
							border-radius: 50%;
							@include media-breakpoint-up(md) {
								position: absolute;
								top: 0;
								left: 0;
							}
						}
					}
					.comment-body {
						display: block;
						padding: 0;
						width: auto;

						.comment-reply-link {
							.list-inline-item {
								margin-right: 0;
								@include media-breakpoint-up(sm) {
									padding-left: 15px;
								}
								@include media-breakpoint-down(sm) {
									padding-left: 0;
									padding-right: 15px;
								}
							}
							.comment-edit-link, 
							.comment-reply-link {
								font-size: 1rem;
								font-weight: normal;
								color: var(--theme-color1);
								&:hover {
									color: var(--theme-color2);
								}
							}
						}

						.comment-author-name {
							margin-bottom: 0;
							text-transform: uppercase;
							a {
								@include transition(all .2s ease-in-out);
								&:hover {
									text-decoration: underline;
								}
							}
						}
						.comment-metadata {
							margin-bottom: 25px;
							a {
								font-size: 0.85rem;
								color: #a1a1a1;
								font-weight: normal;
								&:hover {
									color: var(--theme-color1);
								}
							}
						}
						.comment-content {
							p {
								margin-bottom: 30px;
								&:last-of-type {
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
			.pingback, .trackback {
				.comment-body {
					a {
						color: $headings-color;
					}
					.edit-link a {
						font-size: 1rem;
					}
				}
			}

			@include media-breakpoint-down(lg) {
				.comment,
				.pingback, .trackback {
					.children {
						margin: 5px 0 0 5px;
					}
				}
			}
			@include media-breakpoint-down(md) {
				.comment,
				.pingback, .trackback {
					.children {
						margin: 0;
						.comment,
						.pingback, .trackback {
							padding-left: 5px;
						}
					}
				}
			}
			@include media-breakpoint-down(sm) {
			}
		}

		.comment-respond {
			margin: 30px 0 0 0;
			padding-left: 15px;
			width: 100%;
			padding-right: 15px;
			.comment-reply-title {
				margin-bottom: 20px;
				text-transform: uppercase;
				#cancel-comment-reply-link {
					font-size: 0.85rem;
					text-transform: capitalize;
					margin-left: 10px;
					color: var(--theme-color1);
				}
			}
			.comment-form {
				margin-bottom: 0;
				.logged-in-as, .comment-notes {
					color: #aaa;
					a {
						color: #aaa;
						font-weight: normal;
						&:hover {
							color: var(--theme-color1);
						}
					}
				}
				.form-submit {
					margin-bottom: 0;
					input[type="submit"] {
						margin-top: 15px;
					}
				}
				.form-control {
					height: form-control-height();
					&:focus {
						background-color: #fff;
					}
				}
				textarea.form-control {
					height: auto;
				}
			}
			.form-group {
				label {
					display: none;
					font-size: 14px;
				}
				.required {
					display: none;
				}
			}
		}
		> .comment-respond {
			padding-left: 0;
			padding-right: 0;
		}

		.comment-form-cookies-consent {
			label {
				color: #aaa;
				font-weight: normal;
			}
			#wp-comment-cookies-consent {
				margin-right: 0.6rem;
			}
		}
	}
}
