/*
 * Shortcode: line-with-text.scss
 * -----------------------------------------------
*/
.tm-sc-line-with-text {
	.horizontal-line {
		display: inline-block;
		vertical-align: middle;
		height: 2px;
		width: 50px;
		background-color: #fac400;
	}
	.horizontal-text {
		display: inline-block;
		vertical-align: middle;
		letter-spacing: .09em;
		padding-left: 15px;
	}
	&.line-after-title {
		.horizontal-text {
			padding-left: 0;
			padding-right: 15px;
		}
	}
	&.line-above-title {
		.horizontal-line {
			display: block;
		}
		.horizontal-text {
			display: block;
			padding-left: 0;
			padding-top: 15px;
		}
	}
	&.line-below-title {
		.horizontal-line {
			display: block;
		}
		.horizontal-text {
			display: block;
			padding-left: 0;
			padding-bottom: 15px;
		}
	}
}