/*
 * Shortcode: timeline.scss
 * -----------------------------------------------
*/

.tm-timeline {
  &.timeline-basic {
    position: relative;
    .info-box {
      padding-bottom: 1.5rem;
      border-left: 1px solid var(--theme-color1);
      position: relative;
      padding-left: 20px;
      margin-left: 10px;
      &:last-child{
        border: 0px;
        padding-bottom: 0;
      }
      &:before{
        content: '';
        width: 15px;
        height: 15px;
        background: white;
        border: 1px solid var(--theme-color1);
        box-shadow: 3px 3px 0px var(--theme-color2);
        border-radius: 50%;
        position: absolute;
        left: -9px;
        top: 0px;
      }
      .title{
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.33333;
        font-weight: 600;
      }
      .subtitle{
        margin-bottom: 0;
        font-size: 0.9rem;
        line-height: 1.75;
        font-weight: 400;
        color: rgba(0,0,0,0.9);
      }
      .time{
        margin-bottom: 4px;
        font-size: 0.8rem;
        line-height: 1.75;
        font-weight: 400;
        color: rgba(0,0,0,0.6);
      }
    }
    p{
      margin-bottom: 0;
    }
  }
}