/*
 * elements: isotope-layout.scss
 * -----------------------------------------------
*/

/* -------- Isotop Filter ---------- */
.isotope-layout-filter,
.carousel-layout-filter {
	&.cat-filter-theme-colored1 {
		a {
			&.active,
			&:focus,
			&:hover {
				background-color: $theme-color1;
			}
		}
		&.filter-style-1 {
			a {
			}
		}

		&.filter-style-2 {
			a {
				border-color: $theme-color1;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-6 {
			a {
				border-color: $theme-color1;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-10 {
			a {
				border-color: $theme-color1;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-14 {
			a {
				border-color: $theme-color1;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-flat {
			a {
				&.active,
				&:focus,
				&:hover {
					background: none;
					border-bottom-color: $theme-color1;
				}
			}
		}
	}
	&.cat-filter-theme-colored2 {
		a {
			&.active,
			&:focus,
			&:hover {
				background-color: $theme-color2;
			}
		}
		&.filter-style-1 {
			a {
			}
		}

		&.filter-style-2 {
			a {
				border-color: $theme-color2;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-6 {
			a {
				border-color: $theme-color2;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-10 {
			a {
				border-color: $theme-color2;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-14 {
			a {
				border-color: $theme-color2;

				&.active,
				&:focus,
				&:hover {
				}
			}
		}

		&.filter-style-flat {
			a {
				&.active,
				&:focus,
				&:hover {
					background: none;
					border-bottom-color: $theme-color2;
				}
			}
		}
	}
}