/*
 *	menu-full-page.scss
 * -----------------------------------------------
*/

/* menu-full-page plugin code */
.menu-full-page {
	#fullpage-nav {
		.fullpage-nav-inner {
			.fullpage-nav-menu {
				ul {
					li {
						a {
							&:hover {
								color: $theme-color1;
							}
						}
						&.open-sub-menu {
							> a {
								color: $theme-color1;
							}
						}
						.dropdown {
							> li {
								a {
									&:hover {
										color: $theme-color1;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}