
.featured-news {
  overflow: hidden;
  position: relative;
  .featured-news-details {
    bottom: -17%;
    padding: 30px;
    position: absolute;
    transition: all 400ms ease-in-out 0s;
    width: 100%;
  }
  &:hover .featured-news-details {
    bottom: 0;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &:before {
    background-image: url("../images/shadow-overlay.png");
    background-position: center bottom;
    background-repeat: repeat-x;
  }
}
/*
 * blog-list.scss
 * -----------------------------------------------
*/
.media-post {
  .post-thumb {
    float: left;
    margin-right: 15px;
    margin-top: 1px;
  }
}
