{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-error-handle": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-line-ending-corrector": "^1.0.3"
  }
}
