/* Modern Header */
.modern-header {
  &.modern-header-theme-colored2 {
    .header-nav {
      .header-nav-wrapper {
        &:not(.scroll-to-fixed-fixed) {
          nav {
            background: $theme-color2;
          }
        }
        .menuzord-menu > li:not(.active):not(:hover) {
          > a {
            @include media-breakpoint-up(lg) {
            }
          }
        }
        &.scroll-to-fixed-fixed {
          background: $theme-color2;
        }
      }
    }
  }
}

/* -------- Text Theme Color ---------- */
.text-theme-colored2 {
  color: $theme-color2 !important;
}
.text-hover-theme-colored2 {
  &:hover {
    color: $theme-color2 !important;
  }
}
ul.list.theme-colored2 li:before,
ul.list.theme-colored2.angle-double-right li:before,
ul.list.theme-colored2.angle-right li:before,
ul.list.theme-colored2.check-circle li:before,
ul.list.theme-colored2.check li:before,
.list-icon.theme-colored2 li i {
  color: $theme-color2;
}

/* -------- border-theme-color ---------- */
.border-theme-colored2 {
  border-color: $theme-color2 !important;
}
.border-1px-theme-colored2 {
  border: 1px solid $theme-color2;
}



/* -------- bg-theme-color ---------- */
.bg-theme-colored2 {
  background-color: $theme-color2 !important;
}
.bg-hover-theme-colored2 {
  &:hover {
    background: $theme-color2 !important;
    border-color: $theme-color2 !important;
    color: $white-base !important;
    
    h1,h2,h3,h4,h5,h6,p,a,i {
      color: $white-base !important;
    }
  }
}
.list-icon.theme-colored2.square li i,
.list-icon.theme-colored2.rounded li i {
  background: $theme-color2;
}
/* -------- lighter/darker bg Color ---------- */
.bg-theme-colored2-lighter2 {
  background-color: lighten($theme-color2, 2%) !important;
}
.bg-theme-colored2-lighter3 {
  background-color: lighten($theme-color2, 3%) !important;
}
.bg-theme-colored2-lighter4 {
  background-color: lighten($theme-color2, 4%) !important;
}
.bg-theme-colored2-lighter5 {
  background-color: lighten($theme-color2, 5%) !important;
}
.bg-theme-colored2-lighter6 {
  background-color: lighten($theme-color2, 6%) !important;
}
.bg-theme-colored2-lighter7 {
  background-color: lighten($theme-color2, 7%) !important;
}
.bg-theme-colored2-lighter8 {
  background-color: lighten($theme-color2, 8%) !important;
}
.bg-theme-colored2-lighter9 {
  background-color: lighten($theme-color2, 9%) !important;
}
.bg-theme-colored2-darker2 {
  background-color: darken($theme-color2, 2%) !important;
}
.bg-theme-colored2-darker3 {
  background-color: darken($theme-color2, 3%) !important;
}
.bg-theme-colored2-darker4 {
  background-color: darken($theme-color2, 4%) !important;
}
.bg-theme-colored2-darker5 {
  background-color: darken($theme-color2, 5%) !important;
}
.bg-theme-colored2-darker6 {
  background-color: darken($theme-color2, 6%) !important;
}
.bg-theme-colored2-darker7 {
  background-color: darken($theme-color2, 7%) !important;
}
.bg-theme-colored2-darker8 {
  background-color: darken($theme-color2, 8%) !important;
}
.bg-theme-colored2-darker9 {
  background-color: darken($theme-color2, 9%) !important;
}

/* -------- Transparent bg Color ---------- */
.bg-theme-colored2-transparent-9 {
  background-color: rgba($theme-color2, .90) !important;
}
.bg-theme-colored2-transparent-8 {
  background-color: rgba($theme-color2, .80) !important;
}
.bg-theme-colored2-transparent-7 {
  background-color: rgba($theme-color2, .70) !important;
}
.bg-theme-colored2-transparent-6 {
  background-color: rgba($theme-color2, .60) !important;
}
.bg-theme-colored2-transparent-5 {
  background-color: rgba($theme-color2, .50) !important;
}
.bg-theme-colored2-transparent-4 {
  background-color: rgba($theme-color2, .40) !important;
}
.bg-theme-colored2-transparent-3 {
  background-color: rgba($theme-color2, .30) !important;
}
.bg-theme-colored2-transparent-2 {
  background-color: rgba($theme-color2, .20) !important;
}
.bg-theme-colored2-transparent-1 {
  background-color: rgba($theme-color2, .10) !important;
}
.bg-theme-colored2-transparent {
  background-color: rgba($theme-color2, .50) !important;
}

/* -------- btn-themr-color ---------- */
.text-theme-colored2 {
  .btn-plain-text,
  .btn-plain-text-with-arrow {
      color: $theme-color2 !important;
  }
}

/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored2 */
  &.overlay-theme-colored2 {
    &::before {
      background-color: rgba($theme-color2, .80) !important;
    }
  }
  &.overlay-theme-colored2-1 {
    &::before {
      background-color: rgba($theme-color2, .10);
    }
  }
  &.overlay-theme-colored2-2 {
    &::before {
      background-color: rgba($theme-color2, .20);
    }
  }
  &.overlay-theme-colored2-3 {
    &::before {
      background-color: rgba($theme-color2, .30);
    }
  }
  &.overlay-theme-colored2-4 {
    &::before {
      background-color: rgba($theme-color2, .40);
    }
  }
  &.overlay-theme-colored2-5 {
    &::before {
      background-color: rgba($theme-color2, .50);
    }
  }
  &.overlay-theme-colored2-6 {
    &::before {
      background-color: rgba($theme-color2, .60);
    }
  }
  &.overlay-theme-colored2-7 {
    &::before {
      background-color: rgba($theme-color2, .70);
    }
  }
  &.overlay-theme-colored2-8 {
    &::before {
      background-color: rgba($theme-color2, .80);
    }
  }
  &.overlay-theme-colored2-9 {
    &::before {
      background-color: rgba($theme-color2, .90);
    }
  }
}




/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored2 {
  a {
    color: $theme-color2;
  }

  &.icon-bordered {
    a {
      border-color: $theme-color2;

      &:hover {
        background-color: $theme-color2;
        color: $white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: $theme-color2;
      color: $white-base;

      &:hover {
        background-color: darken($theme-color2, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: $theme-color2;
        color: $theme-color2;

        &:hover {
          background-color: $theme-color2;
          border-color: $theme-color2;
          color: $white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: $theme-color2;

      &:hover {
        color: #fff;
        background-color: $theme-color2;
      }
    }

    &.icon-bordered {
      a {
        color: $theme-color2;

        &:hover {
          background-color: $gray-lighter;
          border-color: $gray-lighter;
          color: $theme-color2;
        }
      }
    }
  }
}

.icon-theme-colored2 {
  a {
    &:hover {
    }
  }  
}

.icon-hover-theme-colored2 {
  a {
    &:hover {
      background-color: $theme-color2;
      border-color: $theme-color2;
      color: $white-base;
    }
  }  
}

.styled-icons.icon-hover-theme-colored2 {
  a {
    &:hover {
      background-color: $theme-color2;
      border-color: $theme-color2;
      color: $white-base;
    }
  }  
}

/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
$icon-box: '.icon-box.iconbox-theme-colored2';
.icon-box{
  &.iconbox-theme-colored2 {
    .icon {
      color: $theme-color2;

      &.icon-border-effect {
        &::after {
          box-shadow: 0 0 0 3px $theme-color2;
        }
      }

      &.icon-bordered {
        border-color: $theme-color2;
      
        @at-root {
          #{$icon-box}:hover .icon {
            &.icon-bordered {
              background-color: $theme-color2;
              color: $white-base;
            }
          }
        }
      }

      &.icon-gray {
        &.icon-bordered {
          border-color: $gray-lighter;
        }
      
        @at-root {
          #{$icon-box}:hover .icon {
            &.icon-gray {
              background-color: $theme-color2;
              color: $white-base;

              //icon bordered
              &.icon-bordered {
                background-color: $theme-color2;
                border-color: $theme-color2;
                color: $white-base;
              }
            }
          }
        }
      }

      &.icon-dark {
        background-color: $theme-color2;
        color: $white-base;

        &.icon-bordered {
          background-color: transparent;
          border-color: $theme-color2;
          color: $theme-color2;
        }
      
        @at-root {
          #{$icon-box}:hover .icon {
            &.icon-dark {
              color: $white-base;

              //icon bordered
              &.icon-bordered {
                background-color: $theme-color2;
                border-color: $theme-color2;
                color: $white-base;
              }
            }
          }
        }
      }



      &.icon-white {
        background-color: $white-base;
        color: $theme-color2;

        &.icon-bordered {
          background-color: transparent;
          border-color: $theme-color2;
          color: $white-base;
        }
      
        @at-root {
          #{$icon-box}:hover .icon {
            &.icon-white {
              background-color: $theme-color2;
              color: $white-base;

              //icon bordered
              &.icon-bordered {
                background-color: $theme-color2;
                border-color: $theme-color2;
                color: $white-base;
              }
            }
          }
        }
      }
    }

    &.iconbox-border {
      border-color: $theme-color2;
    }
  }
}



/*
 *  accordion.scss
 * -----------------------------------------------
*/
.accordion-theme-colored2 {
  .panel-default > .panel-heading {
    background-color:$theme-color2;
    .panel-title > a,
    .panel-title > a:hover,
    .panel-title > a:focus {
      color: #fff;
    }
  }
}

.panel-group {
  &.accordion-classic-theme-colored2 {
    .panel-heading {
      .panel-title {
        a {
          &.active {
            &:before {
              background: $theme-color2;
            }
          }
        }
      }
    }
  }
  &.accordion-classic-theme-colored2-filled {
    .panel-heading {
      background: $theme-color2;
      .panel-title {
        a {
          color: #fff;
          &:before {
            background: darken($theme-color2, 3%);
              color: #fff;
          }
          &.active {
            &:before {
              background: darken($theme-color2, 13%);
            }
          }
        }
      }
    }
  }
  &.accordion-classic-theme-colored21 {
    .panel-heading {
      background: $theme-color2;
      .panel-title {
        a {
          color: #fff;
          &:before {
            background: darken($theme-color2, 5%);
              color: #fff;
          }
          &.active {
            &:before {
              background: $theme-color1;
            }
          }
        }
      }
    }
  }
}
.panel-group {
  &.accordion-icon-filled {
    &.accordion-icon-left {
      &.accordion-icon-filled-theme-colored2 {
        .panel-heading {
          .panel-title {
            a {
              &:before {
                background-color:$theme-color2;
              }
            }
          }
        }
      }
    }
    &.accordion-icon-right {
      &.accordion-icon-filled-theme-colored2 {
        .panel-heading {
          .panel-title {
            a {
              &:after {
                background-color:$theme-color2;
              }
            }
          }
        }
      }
    }
  }
}


.line-bottom-theme-colored2 {
	&:after {
		background: $theme-color2;
	}
}
/*
 * widget
 * -----------------------------------------------
*/
.widget, footer#footer .widget {
  .widget-title {
    &.widget-title-line-bottom.line-bottom-theme-colored2 {
      &:after {
        background: rgba($theme-color2, 0.5);
      }
    }
  }
}