/*
 *  cpt-portfolio.scss
 * -----------------------------------------------
*/

body.single-portfolio-items {
	.portfolio-single {
		.portfolio-images {
			.each-p-image {
				.thumb {
					.link {
						background: $theme-color1;
						&:hover {
							background: $theme-color2;
						}
					}
				}
			}
		}
	}
}


.tm-sc-portfolio {

	&.tm-sc-portfolio-expand-hover-column {
		.expand-hover-column-wrapper {
			.each-expand-column {
				.tm-portfolio {
					.tm-portfolio-inner {
						.title-holder {
							.title {
								a:hover {
									color: $theme-color1;
								}
							}
						}
						.category-holder {
							.categories {
								a {
									&:hover {
										color: $theme-color1;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.tm-sc-portfolio-full-height-slider {
		.full-height-slider-wrapper {
			.full-height-slider-inner {
				.each-slide {
					.tm-portfolio {
						.tm-portfolio-inner {
							.title-holder {
								.title {
									a:hover {
										color: $theme-color1;
									}
								}
							}
							.category-holder {
								.categories {
									a {

										&:hover {
											color: $theme-color1;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}