/*
 *  common.scss
 * -----------------------------------------------
*/
.preloader-dot-loading .cssload-loading i {
	background: $theme-color1 !important;
}
blockquote {
	border-color: $theme-color1;
}
.wp-block-quote[style*="text-align:right"], .wp-block-quote[style*="text-align: right"]{
	border-color: $theme-color1;
}
.scrollToTop {
	background-image: linear-gradient(to right, $theme-color1 0%, lighten($theme-color1, 13.5%) 51%, $theme-color1 100%);
	&:hover {
		box-shadow: 0 10px 20px rgba($theme-color1,.5);
		background-position: right center;
	}
}