/*
 * Shortcode: staff.scss
 * -----------------------------------------------
*/
.widget.widget-staff {
	margin-bottom: 20px;
	.widget-title {
		margin-top: 0;
	}

	&.staff-contact-info {
		.name {
			color: $headings-color;
			margin-top: 0;
		}
		.speciality {
			color: $text-color;
			font-size: 0.75rem;
		}
		.dl-horizontal {
			dt {
				color: $headings-color;
				i {
					width: 20px;
				}
			}
		}
	}
	&.staff-info {
		.name {
			color: $headings-color;
			margin-bottom: 0;
		}
		.speciality {
			color: $text-color;
		}
	}
}

.tm-sc-staff,
.tm-cpt-archive-staff {
	.tm-staff {
		.staff-content {
			padding-top: 15px;
			padding-bottom: 15px;
			.styled-icons {
				margin-bottom: 15px;
			}
		}
		.name {
			color: $headings-color;
			margin-top: 0;
		}
		.speciality {
			color: #aaa;
			font-size: 0.95rem;
			margin-bottom: 10px;
		}
		.short-bio {
			margin-bottom: 20px;
		}
		.staff-working-hours {
			font-size: 14px;
			margin-bottom: 15px;
		}
		.contact-info {
			li {
				font-size: $font-size-sm;
				list-style: none;
				margin-bottom: 5px;
				padding-bottom: 5px;
				font-weight: normal;
				a {
					color: $text-color;
					font-weight: normal;
				}
				i {
					width: 20px;
					margin-right: 0;
				}
			}
			margin-bottom: 15px;
		}
		.btn-view-details,
		.btn-appointment {
			a {}
		}
	}
}


.tm-sc-staff,
.tm-cpt-archive-staff {
	&.staff-style1-simple {}


	&.staff-style2-classic {
		.tm-staff {
			@include box-shadow(0px 0px 50px rgba(5, 5, 5, 0.08));
			.staff-content {
				padding: 30px;
				background-color: #fff;
				.name {
					margin-top: 0;
				}
			}
		}
	}


	&.staff-style3-modern {
		.tm-staff {
			@include box-shadow(0px 0px 50px rgba(5, 5, 5, 0.08));
			.staff-content {
				padding: 15px 30px 10px 30px;
				background-color: #fff;
				.name {
					margin-top: 0;
				}
			}
		}
	}


	&.staff-style4-everything-centered {
		.tm-staff {
			@include box-shadow(0px 0px 50px rgba(5, 5, 5, 0.08));
			padding: 30px;
			background-color: #fff;
			text-align: center;
			.staff-content {
				.name {
					margin-top: 0;
				}
			}
			.btn-view-details,
			.btn-appointment {
				float: none;
			}
		}
	}


	&.staff-style6-horizontal {
		.tm-staff {
			background-color: #f5f5f5;
		}
	}
}



.tm-cpt-archive-staff {
	.tm-staff {
		.short-bio {
			margin-top: 10px;
		}
		.btn {
			margin-top: 15px;
		}
	}
}


body {
	&.tm-dark-layout {
		.tm-sc-staff {
			.name {
				color: #aaa;
			}
			&.staff-style2-classic {
				.staff-content {
					background-color: $dark-layout-default-bg-color;
				}
			}
		}
	}
}