/*
 * header-type.scss
 * -----------------------------------------------
*/
header#header {
	&.header-layout-type-header-vertical-nav {
	}
	&.header-layout-type-header-3rows-modern-header-style2 {
		.header-nav-wrapper {
			.header-nav-container {
				background-color: $theme-color1;
				.header-nav-container-inner {
					background-color: $theme-color1;
				}
			}
		}
	}
	&.header-layout-type-header-3rows-modern-header-style2 {
		.menuzord-brand {
			@include media-breakpoint-up(xl) {
				&:before {
					background-color: $theme-color2;
				}

				&:after {
					border-top-color: $theme-color2;
				}
			}
		}
	}
	&.header-layout-type-header-3rows-modern-header-style3 {
		.header-nav-wrapper {
			.header-nav-container {
				background-color: $theme-color2;
				.header-nav-container-inner {
					background-color: $theme-color2;
				}
			}
		}
	}
	&.header-layout-type-header-2rows-floating-header-style9 {
		.header-nav {
			.header-nav-wrapper {
				.menuzord-container {
					.container {
						@include media-breakpoint-up(lg) {
							background-color: $theme-color1;
						}
					}
				}
			}
		}
	}
}