<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 19/02/2016 14:51
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="../../css/flaticon-set-current-theme.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-medical-"]:before, [class*=" flaticon-medical-"]:before, [class^="flaticon-medical-"]:after, [class*=" flaticon-medical-"]:after {
        font-family: "flaticon-set-current-theme";
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #flat-icon-list {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .each-flat-icon {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .each-flat-icon i {
        font-size: 48px;
    }
    .each-flat-icon .each-flat-icon-icon {
        padding: 10px;
        display: block;
        font-family:"flaticon-set-medical";
        font-size: 64px;
        line-height: 1;
    }
    .each-flat-icon .each-flat-icon-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
      background-color: #eee;
      border: 1px solid #eee;
      border-radius: 4px 4px 0 0;
      color: #111;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
      font-size: 11px;
      margin-top: 15px;
      padding: 0.5em;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .each-flat-icon > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .each-flat-icon > input.icon-input {
        font-family:"flaticon-set-medical";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <h1 style="font-size: 36px; text-align: center; margin: 30px 0 10px;">Medical - Flat Icons</h1>

    <section id="flat-icon-list">          

        <div class="each-flat-icon">
            <i class="flaticon-medical-ambulance9"></i>
            <div class="class-name">.flaticon-medical-ambulance9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-balls"></i>
            <div class="class-name">.flaticon-medical-balls</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bandaid"></i>
            <div class="class-name">.flaticon-medical-bandaid</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-chromosome"></i>
            <div class="class-name">.flaticon-medical-chromosome</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-drops1"></i>
            <div class="class-name">.flaticon-medical-drops1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-male100"></i>
            <div class="class-name">.flaticon-medical-male100</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical14"></i>
            <div class="class-name">.flaticon-medical-medical14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine13"></i>
            <div class="class-name">.flaticon-medical-medicine13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine14"></i>
            <div class="class-name">.flaticon-medical-medicine14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine15"></i>
            <div class="class-name">.flaticon-medical-medicine15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine16"></i>
            <div class="class-name">.flaticon-medical-medicine16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine17"></i>
            <div class="class-name">.flaticon-medical-medicine17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pill"></i>
            <div class="class-name">.flaticon-medical-pill</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-syringe6"></i>
            <div class="class-name">.flaticon-medical-syringe6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-teeth1"></i>
            <div class="class-name">.flaticon-medical-teeth1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-thermometer23"></i>
            <div class="class-name">.flaticon-medical-thermometer23</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-ambulance14"></i>
            <div class="class-name">.flaticon-medical-ambulance14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-baby137"></i>
            <div class="class-name">.flaticon-medical-baby137</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bandage"></i>
            <div class="class-name">.flaticon-medical-bandage</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-biohazard2"></i>
            <div class="class-name">.flaticon-medical-biohazard2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-biology"></i>
            <div class="class-name">.flaticon-medical-biology</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-blood10"></i>
            <div class="class-name">.flaticon-medical-blood10</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-blood11"></i>
            <div class="class-name">.flaticon-medical-blood11</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-blood12"></i>
            <div class="class-name">.flaticon-medical-blood12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-blood13"></i>
            <div class="class-name">.flaticon-medical-blood13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-blood8"></i>
            <div class="class-name">.flaticon-medical-blood8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-blood9"></i>
            <div class="class-name">.flaticon-medical-blood9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-brain9"></i>
            <div class="class-name">.flaticon-medical-brain9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-broken28"></i>
            <div class="class-name">.flaticon-medical-broken28</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-broken29"></i>
            <div class="class-name">.flaticon-medical-broken29</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-brush18"></i>
            <div class="class-name">.flaticon-medical-brush18</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-caduceus3"></i>
            <div class="class-name">.flaticon-medical-caduceus3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-cells"></i>
            <div class="class-name">.flaticon-medical-cells</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-chemistry10"></i>
            <div class="class-name">.flaticon-medical-chemistry10</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-crutches"></i>
            <div class="class-name">.flaticon-medical-crutches</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-crutch"></i>
            <div class="class-name">.flaticon-medical-crutch</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-dentist17"></i>
            <div class="class-name">.flaticon-medical-dentist17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-dosage"></i>
            <div class="class-name">.flaticon-medical-dosage</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-drug3"></i>
            <div class="class-name">.flaticon-medical-drug3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-drugs4"></i>
            <div class="class-name">.flaticon-medical-drugs4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-emergency7"></i>
            <div class="class-name">.flaticon-medical-emergency7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-eye90"></i>
            <div class="class-name">.flaticon-medical-eye90</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-family21"></i>
            <div class="class-name">.flaticon-medical-family21</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-female206"></i>
            <div class="class-name">.flaticon-medical-female206</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-first32"></i>
            <div class="class-name">.flaticon-medical-first32</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-handicap2"></i>
            <div class="class-name">.flaticon-medical-handicap2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-heart254"></i>
            <div class="class-name">.flaticon-medical-heart254</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-heart255"></i>
            <div class="class-name">.flaticon-medical-heart255</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-heart256"></i>
            <div class="class-name">.flaticon-medical-heart256</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital14"></i>
            <div class="class-name">.flaticon-medical-hospital14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital15"></i>
            <div class="class-name">.flaticon-medical-hospital15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital16"></i>
            <div class="class-name">.flaticon-medical-hospital16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital17"></i>
            <div class="class-name">.flaticon-medical-hospital17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital18"></i>
            <div class="class-name">.flaticon-medical-hospital18</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-human88"></i>
            <div class="class-name">.flaticon-medical-human88</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-human89"></i>
            <div class="class-name">.flaticon-medical-human89</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-human90"></i>
            <div class="class-name">.flaticon-medical-human90</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hurted"></i>
            <div class="class-name">.flaticon-medical-hurted</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-illness"></i>
            <div class="class-name">.flaticon-medical-illness</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-lifeline9"></i>
            <div class="class-name">.flaticon-medical-lifeline9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-lungs4"></i>
            <div class="class-name">.flaticon-medical-lungs4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-male209"></i>
            <div class="class-name">.flaticon-medical-male209</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical44"></i>
            <div class="class-name">.flaticon-medical-medical44</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical45"></i>
            <div class="class-name">.flaticon-medical-medical45</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical46"></i>
            <div class="class-name">.flaticon-medical-medical46</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical47"></i>
            <div class="class-name">.flaticon-medical-medical47</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical48"></i>
            <div class="class-name">.flaticon-medical-medical48</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical49"></i>
            <div class="class-name">.flaticon-medical-medical49</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical50"></i>
            <div class="class-name">.flaticon-medical-medical50</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical51"></i>
            <div class="class-name">.flaticon-medical-medical51</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical52"></i>
            <div class="class-name">.flaticon-medical-medical52</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical53"></i>
            <div class="class-name">.flaticon-medical-medical53</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical54"></i>
            <div class="class-name">.flaticon-medical-medical54</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical55"></i>
            <div class="class-name">.flaticon-medical-medical55</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine30"></i>
            <div class="class-name">.flaticon-medical-medicine30</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine31"></i>
            <div class="class-name">.flaticon-medical-medicine31</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicines4"></i>
            <div class="class-name">.flaticon-medical-medicines4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-men15"></i>
            <div class="class-name">.flaticon-medical-men15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-microscope13"></i>
            <div class="class-name">.flaticon-medical-microscope13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-mother19"></i>
            <div class="class-name">.flaticon-medical-mother19</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-mouth1"></i>
            <div class="class-name">.flaticon-medical-mouth1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-negative12"></i>
            <div class="class-name">.flaticon-medical-negative12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-nurse6"></i>
            <div class="class-name">.flaticon-medical-nurse6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-nurse7"></i>
            <div class="class-name">.flaticon-medical-nurse7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-opened15"></i>
            <div class="class-name">.flaticon-medical-opened15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-oxygen2"></i>
            <div class="class-name">.flaticon-medical-oxygen2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-person278"></i>
            <div class="class-name">.flaticon-medical-person278</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pharmacy7"></i>
            <div class="class-name">.flaticon-medical-pharmacy7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pharmacy8"></i>
            <div class="class-name">.flaticon-medical-pharmacy8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pharmacy9"></i>
            <div class="class-name">.flaticon-medical-pharmacy9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-poison2"></i>
            <div class="class-name">.flaticon-medical-poison2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-positive3"></i>
            <div class="class-name">.flaticon-medical-positive3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pregnancy"></i>
            <div class="class-name">.flaticon-medical-pregnancy</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pulse1"></i>
            <div class="class-name">.flaticon-medical-pulse1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-rolled2"></i>
            <div class="class-name">.flaticon-medical-rolled2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-scale12"></i>
            <div class="class-name">.flaticon-medical-scale12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-scale13"></i>
            <div class="class-name">.flaticon-medical-scale13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-scalpel"></i>
            <div class="class-name">.flaticon-medical-scalpel</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-screw6"></i>
            <div class="class-name">.flaticon-medical-screw6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-sperm1"></i>
            <div class="class-name">.flaticon-medical-sperm1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-stethoscope10"></i>
            <div class="class-name">.flaticon-medical-stethoscope10</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-stomach2"></i>
            <div class="class-name">.flaticon-medical-stomach2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-symbolic"></i>
            <div class="class-name">.flaticon-medical-symbolic</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-syringe19"></i>
            <div class="class-name">.flaticon-medical-syringe19</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-syrup"></i>
            <div class="class-name">.flaticon-medical-syrup</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-tag38"></i>
            <div class="class-name">.flaticon-medical-tag38</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-teeth2"></i>
            <div class="class-name">.flaticon-medical-teeth2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-thermometer31"></i>
            <div class="class-name">.flaticon-medical-thermometer31</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-three109"></i>
            <div class="class-name">.flaticon-medical-three109</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-toxic6"></i>
            <div class="class-name">.flaticon-medical-toxic6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-unhealthy"></i>
            <div class="class-name">.flaticon-medical-unhealthy</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-united8"></i>
            <div class="class-name">.flaticon-medical-united8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-water42"></i>
            <div class="class-name">.flaticon-medical-water42</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-weight9"></i>
            <div class="class-name">.flaticon-medical-weight9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-women13"></i>
            <div class="class-name">.flaticon-medical-women13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-xray2"></i>
            <div class="class-name">.flaticon-medical-xray2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-allergy"></i>
            <div class="class-name">.flaticon-medical-allergy</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-ampoul"></i>
            <div class="class-name">.flaticon-medical-ampoul</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-asterisk1"></i>
            <div class="class-name">.flaticon-medical-asterisk1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-atom32"></i>
            <div class="class-name">.flaticon-medical-atom32</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bacteria4"></i>
            <div class="class-name">.flaticon-medical-bacteria4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-balance14"></i>
            <div class="class-name">.flaticon-medical-balance14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bandaid2"></i>
            <div class="class-name">.flaticon-medical-bandaid2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bandage2"></i>
            <div class="class-name">.flaticon-medical-bandage2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-blood1"></i>
            <div class="class-name">.flaticon-medical-blood1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bone11"></i>
            <div class="class-name">.flaticon-medical-bone11</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bones16"></i>
            <div class="class-name">.flaticon-medical-bones16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-book287"></i>
            <div class="class-name">.flaticon-medical-book287</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bottle5"></i>
            <div class="class-name">.flaticon-medical-bottle5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-bowls1"></i>
            <div class="class-name">.flaticon-medical-bowls1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-cane7"></i>
            <div class="class-name">.flaticon-medical-cane7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-cardiogram1"></i>
            <div class="class-name">.flaticon-medical-cardiogram1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-chemistry1"></i>
            <div class="class-name">.flaticon-medical-chemistry1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-clipboard9"></i>
            <div class="class-name">.flaticon-medical-clipboard9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-clipboards3"></i>
            <div class="class-name">.flaticon-medical-clipboards3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-cross28"></i>
            <div class="class-name">.flaticon-medical-cross28</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-crutch4"></i>
            <div class="class-name">.flaticon-medical-crutch4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-crutch5"></i>
            <div class="class-name">.flaticon-medical-crutch5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-dentist"></i>
            <div class="class-name">.flaticon-medical-dentist</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-dentist1"></i>
            <div class="class-name">.flaticon-medical-dentist1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-diapers"></i>
            <div class="class-name">.flaticon-medical-diapers</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-disability5"></i>
            <div class="class-name">.flaticon-medical-disability5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-dna20"></i>
            <div class="class-name">.flaticon-medical-dna20</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-dressing"></i>
            <div class="class-name">.flaticon-medical-dressing</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-drop37"></i>
            <div class="class-name">.flaticon-medical-drop37</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-drop5"></i>
            <div class="class-name">.flaticon-medical-drop5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-droppers1"></i>
            <div class="class-name">.flaticon-medical-droppers1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-drug7"></i>
            <div class="class-name">.flaticon-medical-drug7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-emergency"></i>
            <div class="class-name">.flaticon-medical-emergency</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-eyes21"></i>
            <div class="class-name">.flaticon-medical-eyes21</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-fashion9"></i>
            <div class="class-name">.flaticon-medical-fashion9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-flask2"></i>
            <div class="class-name">.flaticon-medical-flask2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-flasks4"></i>
            <div class="class-name">.flaticon-medical-flasks4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-gender"></i>
            <div class="class-name">.flaticon-medical-gender</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-gynecology"></i>
            <div class="class-name">.flaticon-medical-gynecology</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hammers5"></i>
            <div class="class-name">.flaticon-medical-hammers5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-heart36"></i>
            <div class="class-name">.flaticon-medical-heart36</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-helicopter2"></i>
            <div class="class-name">.flaticon-medical-helicopter2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital35"></i>
            <div class="class-name">.flaticon-medical-hospital35</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital36"></i>
            <div class="class-name">.flaticon-medical-hospital36</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital37"></i>
            <div class="class-name">.flaticon-medical-hospital37</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital38"></i>
            <div class="class-name">.flaticon-medical-hospital38</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital39"></i>
            <div class="class-name">.flaticon-medical-hospital39</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospital40"></i>
            <div class="class-name">.flaticon-medical-hospital40</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospitals"></i>
            <div class="class-name">.flaticon-medical-hospitals</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospitals1"></i>
            <div class="class-name">.flaticon-medical-hospitals1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-hospitals2"></i>
            <div class="class-name">.flaticon-medical-hospitals2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-human3"></i>
            <div class="class-name">.flaticon-medical-human3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-injection5"></i>
            <div class="class-name">.flaticon-medical-injection5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-lace1"></i>
            <div class="class-name">.flaticon-medical-lace1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-lamp6"></i>
            <div class="class-name">.flaticon-medical-lamp6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-lung1"></i>
            <div class="class-name">.flaticon-medical-lung1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-lung2"></i>
            <div class="class-name">.flaticon-medical-lung2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-magnifyingglass38"></i>
            <div class="class-name">.flaticon-medical-magnifyingglass38</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-male7"></i>
            <div class="class-name">.flaticon-medical-male7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicalicons"></i>
            <div class="class-name">.flaticon-medical-medicalicons</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicalkit"></i>
            <div class="class-name">.flaticon-medical-medicalkit</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical109"></i>
            <div class="class-name">.flaticon-medical-medical109</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medical12"></i>
            <div class="class-name">.flaticon-medical-medical12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicine7"></i>
            <div class="class-name">.flaticon-medical-medicine7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-medicines7"></i>
            <div class="class-name">.flaticon-medical-medicines7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-molecule16"></i>
            <div class="class-name">.flaticon-medical-molecule16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-monitor17"></i>
            <div class="class-name">.flaticon-medical-monitor17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-nursert"></i>
            <div class="class-name">.flaticon-medical-nursert</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-operation4"></i>
            <div class="class-name">.flaticon-medical-operation4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pharmacy1"></i>
            <div class="class-name">.flaticon-medical-pharmacy1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pill16"></i>
            <div class="class-name">.flaticon-medical-pill16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pills"></i>
            <div class="class-name">.flaticon-medical-pills</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pot"></i>
            <div class="class-name">.flaticon-medical-pot</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-pregnant"></i>
            <div class="class-name">.flaticon-medical-pregnant</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-protein3"></i>
            <div class="class-name">.flaticon-medical-protein3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-scalpel3"></i>
            <div class="class-name">.flaticon-medical-scalpel3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-science47"></i>
            <div class="class-name">.flaticon-medical-science47</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-scissors7"></i>
            <div class="class-name">.flaticon-medical-scissors7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-skeleton7"></i>
            <div class="class-name">.flaticon-medical-skeleton7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-sperm7"></i>
            <div class="class-name">.flaticon-medical-sperm7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-stethoscope"></i>
            <div class="class-name">.flaticon-medical-stethoscope</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-stethoscopes"></i>
            <div class="class-name">.flaticon-medical-stethoscopes</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-stilts"></i>
            <div class="class-name">.flaticon-medical-stilts</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-sunglasses11"></i>
            <div class="class-name">.flaticon-medical-sunglasses11</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-surgery"></i>
            <div class="class-name">.flaticon-medical-surgery</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-tablet21"></i>
            <div class="class-name">.flaticon-medical-tablet21</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-tablets9"></i>
            <div class="class-name">.flaticon-medical-tablets9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-telephonecall3"></i>
            <div class="class-name">.flaticon-medical-telephonecall3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-testtube5"></i>
            <div class="class-name">.flaticon-medical-testtube5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-testtube8"></i>
            <div class="class-name">.flaticon-medical-testtube8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-textlines5"></i>
            <div class="class-name">.flaticon-medical-textlines5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-thermometer15"></i>
            <div class="class-name">.flaticon-medical-thermometer15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-toothpaste2"></i>
            <div class="class-name">.flaticon-medical-toothpaste2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-transport66"></i>
            <div class="class-name">.flaticon-medical-transport66</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-urology"></i>
            <div class="class-name">.flaticon-medical-urology</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-weights5"></i>
            <div class="class-name">.flaticon-medical-weights5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-wheelchairs"></i>
            <div class="class-name">.flaticon-medical-wheelchairs</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="flaticon-medical-woman170"></i>
            <div class="class-name">.flaticon-medical-woman170</div>
        </div>        
        

    </section>





</body>
</html>