<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="DentalPro - Dentist & Dental Care HTML Template"/>
<meta name="keywords" content="medical, clinic, dental, dental clinic, dental practice, dentist, dentistry, doctor, health, hospital,"/>
<meta name="author" content="ThemeMascot"/>

<!-- Page Title -->
<title>Urovision</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/javascript-plugins-bundle.js"></script>
<script src="js/menuzord/js/menuzord.js"></script>

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/rs6.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/extra-rev-slider1.css">
<!-- REVOLUTION LAYERS STYLES -->
<!-- REVOLUTION JS FILES -->
<script src="js/revolution-slider/js/revolution.tools.min.js"></script>
<script src="js/revolution-slider/js/rs6.min.js"></script>
<script src="js/revolution-slider/extra-rev-slider1.js"></script>
<script>
  $(window).on('load', function() {
    $('.tm-owl-carousel-4col').trigger('destroy.owl.carousel');
  });
</script>
</head>
<body class="tm-container-1300px has-side-panel side-panel-right">
<!-- preloader -->
<div id="preloader">
  <div id="spinner">
    <div class="preloader-dot-loading">
      <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
    </div>
  </div>
  <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>
<div class="side-panel-body-overlay"></div>

<div id="side-panel-container" class="dark" data-tm-bg-img="images/side-push-bg.jpg">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="fa fa-times side-panel-trigger-icon"></i></a></div>
    <img class="logo mb-50" src="images/logo-wide.png" alt="Logo">
    <p>Lorem ipsum is simply free text dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, sed do consulting firms Et leggings across the nation tempor.</p>
    <div class="widget">
      <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Latest News</h4>
      <div class="latest-posts">
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="images/blog/s1.jpg" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Sustainable Construction</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="images/blog/s2.jpg" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Industrial Coatings</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="images/blog/s1.jpg" alt="images"></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Storefront Installations</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
      </div>
    </div>

    <div class="widget">
      <h5 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Contact Info</h5>
      <div class="tm-widget-contact-info contact-info-style1 contact-icon-theme-colored1">
        <ul>
          <li class="contact-name">
            <div class="icon"><i class="flaticon-contact-037-address"></i></div>
            <div class="text">John Doe</div>
          </li>
          <li class="contact-phone">
            <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
            <div class="text"><a href="tel:+510-455-6735">+510-455-6735</a></div>
          </li>
          <li class="contact-email">
            <div class="icon"><i class="flaticon-contact-043-email-1"></i></div>
            <div class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
          </li>
          <li class="contact-address">
            <div class="icon"><i class="flaticon-contact-047-location"></i></div>
            <div class="text">3982 Browning Lane Carolyns Circle, California</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="wrapper" class="clearfix">
  <!-- Header -->
  <header id="header" class="header header-layout-type-header-2rows">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto header-top-left align-self-center text-center text-xl-start">

            <ul class="element contact-info">
              <li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> Tel: 89030 47706</li>
              <li class="contact-email"><i class="fa fa-envelope font-icon sm-display-block"></i> contact@example.com</li>
              <li class="contact-address"><i class="fa fa-map font-icon sm-display-block"></i> 705 Kurinji, Trichy Main Road, New Housing Unit, Thanjavur-613005</li>
            </ul>
          </div>
          <div class="col-xl-auto ms-xl-auto header-top-right align-self-center text-center text-xl-end">
            <div class="element pt-0 pb-0">
              
            </div>
            <div class="element pt-0 pt-lg-10 pb-0">
              <a href="ajax-load/form-appointment.html" class="btn btn-theme-colored2 text-white btn-sm ajaxload-popup">Appointment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav tm-enable-navbar-hide-on-scroll">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="menuzord-container header-nav-container">
          <div class="container position-relative">
            <div class="row header-nav-col-row">
              <div class="col-sm-auto align-self-center">
                <a class="menuzord-brand site-brand" href="index-mp-layout1.html">
                  <img class="logo-default logo-1x" src="images/logo-wide.png" alt="Logo">
                  <img class="logo-default logo-2x retina" src="images/logo-wide@2x.png" alt="Logo">
                </a>
              </div>
              <div class="col-sm-auto ms-auto pr-0 align-self-center">
                <nav id="top-primary-nav" class="menuzord theme-color2" data-effect="fade" data-animation="none" data-align="right">
                  <ul id="main-nav" class="menuzord-menu">
                    <li class="active menu-item">
                      <a href="index.html">Home</a>
                     
                    </li>
                    <li class="menu-item">
                      <a href="about.html">About</a>
                    
                    </li>
                    <li class="menu-item"><a href="#">Services</a>
                      <ul class="dropdown">
                        <li><a href="#">Urology</a>
                        
                        </li>
                        <li><a href="#">Anthropology</a>
                        
                        </li>
                        <li><a href="#">Ophthalmology</a>
                       
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item"><a href="consultants.html">Consultants</a>
                     
                    </li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a>
                     
                    </li>
                    <li class="menu-item">
                      <a href="events.html">Events</a>
                     
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact</a>
                     
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-auto align-self-center nav-side-icon-parent">
                <ul class="list-inline nav-side-icon-list">
                  
                  <li class="hidden-mobile-mode">
                    <div id="side-panel-trigger" class="side-panel-trigger">
                      <a href="#">
                        <div class="hamburger-box">
                          <div class="hamburger-inner"></div>
                        </div>
                        </a>
                    </div>
                  </li>
                </ul>
                <div id="top-nav-search-form" class="clearfix">
                  <form action="#" method="GET">
                    <input type="text" name="s" value="" placeholder="Type and Press Enter..." autocomplete="off" />
                  </form>
                  <a href="#" id="close-search-btn"><i class="fa fa-times"></i></a>
                </div>
              </div>
            </div>
            <div class="row header-nav-clone-col-row d-block d-xl-none">
               <div class="col-12">
                <nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
                 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
                 </ul>
                </nav>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content-area">
    <!-- Section: page title -->
    <section class="page-title layer-overlay overlay-dark-9 section-typo-light bg-img-center" data-tm-bg-img="images/bg/bg1.jpg">
      <div class="container pt-50 pb-50">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title">Departments</h2>
              <nav class="breadcrumbs" role="navigation" aria-label="Breadcrumbs">
                <div class="breadcrumbs">
                  <span><a href="#" rel="home">Home</a></span>
                  <span><i class="fa fa-angle-right"></i></span>
                  <span><a href="#">Pages</a></span>
                  <span><i class="fa fa-angle-right"></i></span>
                  <span class="active">Page Title</span>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Depertment -->
    <section class="bg-white-f5">
      <div class="container pt-90">
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="tm-sc-departments tm-sc-departments-tab">
                <ul class="nav nav-tabs">
                  <li class="active"> <a href="#tab-9007-18557" class="active show" data-bs-toggle="tab"> <i class="flaticon-medical-blood10"></i> <span>Blood Test</span> </a></li>
                  <li class=""> <a href="#tab-9007-16994" class="" data-bs-toggle="tab"> <i class="flaticon-medical-urology"></i> <span>Urology</span> </a></li>
                  <li class=""> <a href="#tab-9007-16992" class="" data-bs-toggle="tab"> <i class="flaticon-medical-teeth2"></i> <span>Dental</span> </a></li>
                  <li class=""> <a href="#tab-9007-16991" class="" data-bs-toggle="tab"> <i class="flaticon-medical-hospital38"></i> <span>Neurology</span> </a></li>
                  <li class=""> <a href="#tab-9007-18559" class="" data-bs-toggle="tab"> <i class="flaticon-medical-heart254"></i> <span>Cardiology</span> </a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade in active show" id="tab-9007-18557">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="thumb"> <img width="550" height="550" src="images/depertment/dp1.jpg" class="img-fullwidth" alt="images"/></div>
                      </div>
                      <div class="col-lg-6">
                        <div class="departments-excerpt">
                          <h3 class="title">Blood Test</h3>
                          <div class="excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales. Sodales libero sodales ut magna et rutrum mi placerat eget. Nulla vestibulum lacus vel eros eleifend molestie.</p>
                            <div class="row mt-30">
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Qualified Doctors</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Home Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Affordable Billing</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> like Home</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="btn-view-details"> <a href="#" class="btn btn-theme-colored1 btn-sm"> View Details </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-9007-16994">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="thumb"> <img width="550" height="550" src="images/depertment/dp2.jpg" class="img-fullwidth" alt="images"/></div>
                      </div>
                      <div class="col-lg-6">
                        <div class="departments-excerpt">
                          <h3 class="title">Urology</h3>
                          <div class="excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales. Sodales libero sodales ut magna et rutrum mi placerat eget. Nulla vestibulum lacus vel eros eleifend molestie.</p>
                            <div class="row mt-30">
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Qualified Doctors</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Home Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Affordable Billing</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> like Home</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="btn-view-details"> <a href="#" class="btn btn-theme-colored1 btn-sm"> View Details </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-9007-16992">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="thumb"> <img width="550" height="550" src="images/depertment/dp3.jpg" class="img-fullwidth" alt="images"/></div>
                      </div>
                      <div class="col-lg-6">
                        <div class="departments-excerpt">
                          <h3 class="title">Dental</h3>
                          <div class="excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales. Sodales libero sodales ut magna et rutrum mi placerat eget. Nulla vestibulum lacus vel eros eleifend molestie.</p>
                            <div class="row mt-30">
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Qualified Doctors</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Home Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Affordable Billing</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> like Home</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="btn-view-details"> <a href="#" class="btn btn-theme-colored1 btn-sm"> View Details </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-9007-16991">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="thumb"> <img width="550" height="550" src="images/depertment/dp4.jpg" class="img-fullwidth" alt="images"/></div>
                      </div>
                      <div class="col-lg-6">
                        <div class="departments-excerpt">
                          <h3 class="title">Neurology</h3>
                          <div class="excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales. Sodales libero sodales ut magna et rutrum mi placerat eget. Nulla vestibulum lacus vel eros eleifend molestie.</p>
                            <div class="row mt-30">
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Qualified Doctors</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Home Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Affordable Billing</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> like Home</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="btn-view-details"> <a href="#" class="btn btn-theme-colored1 btn-sm"> View Details </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-9007-18559">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="thumb"> <img width="550" height="550" src="images/depertment/dp5.jpg" class="img-fullwidth" alt="images"/></div>
                      </div>
                      <div class="col-lg-6">
                        <div class="departments-excerpt">
                          <h3 class="title">Cardiology</h3>
                          <div class="excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales. Sodales libero sodales ut magna et rutrum mi placerat eget. Nulla vestibulum lacus vel eros eleifend molestie.</p>
                            <div class="row mt-30">
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Qualified Doctors</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Emergency Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> General Medical</li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <ul>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Home Services</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Affordable Billing</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> like Home</li>
                                  <li><i class="fa fa-check text-theme-colored1"></i> Outdoor Checkup</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="btn-view-details"> <a href="#" class="btn btn-theme-colored1 btn-sm"> View Details </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Divider -->
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer layer-overlay overlay-theme-colored5" data-tm-bg-color="#102147" data-tm-bg-img="images/footer-bg.png">
    <div class="footer-widget-area roofting_footer_widgets">
      <div class="container pt-100 pb-80">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-3 pl-0 pl-lg-15">
            <div class="widget tm-widget-contact-info contact-info-style1 contact-icon-theme-colored4">
              <h4 class="widget-title">About</h4>
              <div class="description">Welcome to UroVision Clinic, your trusted destination for comprehensive urological,
                andrological and ophthalmological care</div>
              <ul class="styled-icons icon-dark icon-md icon-hover-theme-colored4 icon-circled clearfix">
                <li><a class="social-link" href="#" ><i class="fab fa-facebook"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-twitter"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-youtube"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget_nav_menu split-nav-menu">
              <h4 class="widget-title">Explore</h4>
              <ul class="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="consultants.html">Consultants</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">News and Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget-blog-list clearfix mb-0 mt-lg-40">
              <h4 class="widget-title">Latest News</h4>
              <div class="tm-widget tm-widget-blog-list">
                <!-- the loop -->
                <article class="post mb-30 clearfix">
                  <a class="post-thumb" href="news-details.html">
                    <img src="images/blog/s1.jpg" class="" alt="images">
                  </a>
                  <div class="post-right">
                    <div class="post-date">
                      <span class="entry-date">Jan 16, 2021</span>
                    </div>
                    <h6 class="post-title"> <a class="text-white" href="news-details.html">We’re Providing the Quality Care </a> </h6>
                  </div>
                </article>
                <article class="post clearfix">
                  <a class="post-thumb" href="news-details.html">
                    <img src="images/blog/s2.jpg" class="" alt="images">
                  </a>
                  <div class="post-right">
                    <div class="post-date">
                      <span class="entry-date">Jan 16, 2021</span>
                    </div>
                    <h6 class="post-title"> <a class="text-white" href="news-details.html">Success is Through the Roofing Service </a> </h6>
                  </div>
                </article>
                <!-- end of the loop -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget-contact clearfix mb-0 mt-lg-40">
              <h4 class="widget-title">Contact</h4>
              <div class="tm-widget tm-widget-contact">
                <ul class="contact-info">
                  <li class="contact-address"><i class="fas fa-map-marked-alt font-icon sm-display-block mr-10"></i> 705 Kurinji, Trichy Main Road, New Housing Unit, Thanjavur-613005.</li>
                  <li class="contact-email"><i class="fas fa-envelope font-icon sm-display-block mr-10"></i> info@example.com</li>
                  <li class="contact-phone"><i class="fas fa-phone font-icon sm-display-block mr-10"></i> +91 89030 47706</li>
                </ul>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container" data-tm-border-top="1px solid rgba(250,250,250,0.1)">
          <div class="row justify-content-center pt-30 pb-30">
            <div class="col-lg-8">
              <div class="footer-paragraph text-center">
                © Copyright 2023
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
</body>
</html>