/*
 *  cpt-projects.scss
 * -----------------------------------------------
*/
.tm-sc-projects {
	.tm-project {
		.btn-plain-text {
			&:after {
				background: $theme-color1;
			}
		}
		.btn-plain-text-with-arrow {
			&:focus, &:hover {
				&:after {
					color: $theme-color1;
				}
			}
		}
		.details {
			.cat-list {
				li {
					a {
						color: $theme-color1;
					}
				}
			}
		}
	}
	&.projects-style6-hanging-content {
		.tm-project {
			.details {
				border-color: $theme-color1;
			}

			&:hover {
				.details {
					border-color: $theme-color2;
				}
			}
		}
	}
	&.projects-style7-fullwidth-gallery {
		.tm-project {
			.thumb {
				.link {
					background: $theme-color1;
				}
			}
			.details {
				.cat-list {
					li {
						a {
							color: $theme-color1;
						}
					}
				}
			}
		}
	}
}
