/*
 * Shortcode: bg-shapes.scss
 * -----------------------------------------------
*/

.bg-polygon-clippath {
	&:after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left:0;
		top: 60%;
		z-index: -1;
		background-image: -webkit-gradient(linear, left top, right top, from(#FBFBFD), to(#FBFBFD));
		background-image: linear-gradient(90deg, #FBFBFD 0%, #FBFBFD 100%);
		-webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);
	}
}

