/*
 * Shortcode: pricing-tables.scss
 * -----------------------------------------------
*/

.tm-sc-pricing-table {
	.pricing-table-inner {
		.pricing-table-title {
		}
		.pricing-table-pricing {
			.pricing-table-prefix {
			}
			.pricing-table-price {
				color: $theme-color1;
			}
			.pricing-table-separator {
			}
			.pricing-table-postfix {
			}
		}
		.pricing-table-content {
			ul {
				li {
					&:before {
						color: $theme-color1;
					}
				}
			}
		}
		.pricing-table-footer {
		}
		.pricing-table-label {
			background-color: $theme-color1;
		}
	}
}