/*
Strip Skin
*/

/* Active/hover state (Menu items) */
.menuzord-menu > li.active,
.menuzord-menu > li:hover{
	background: #333;
}
.menuzord-menu > li.active > a,
.menuzord-menu > li:hover > a{
	color: #fff;
}

/* Hover state (dropdown items) */
.menuzord-menu ul.dropdown li:hover > a{
	background: #222;
	color: #fff;
}

/* Color schemes */
/* blue */
.menuzord.blue .menuzord-menu > li.active, 
.menuzord.blue .menuzord-menu > li:hover, 
.menuzord.blue .menuzord-menu ul.dropdown li:hover{ 
	background: #4A89DC;
}
.menuzord.blue .menuzord-menu > li.active > a,
.menuzord.blue .menuzord-menu > li:hover > a,
.menuzord.blue .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* green */
.menuzord.green .menuzord-menu > li.active, 
.menuzord.green .menuzord-menu > li:hover, 
.menuzord.green .menuzord-menu ul.dropdown li:hover{ 
	background: #37BC9B;
}
.menuzord.green .menuzord-menu > li.active > a,
.menuzord.green .menuzord-menu > li:hover > a,
.menuzord.green .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* red */
.menuzord.red .menuzord-menu > li.active,
.menuzord.red .menuzord-menu > li:hover,
.menuzord.red .menuzord-menu ul.dropdown li:hover{
	background: #E9573F; 
}
.menuzord.red .menuzord-menu > li.active > a,
.menuzord.red .menuzord-menu > li:hover > a,
.menuzord.red .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* orange */
.menuzord.orange .menuzord-menu > li.active,
.menuzord.orange .menuzord-menu > li:hover,
.menuzord.orange .menuzord-menu ul.dropdown li:hover{
	background: #ff670f; 
}
.menuzord.orange .menuzord-menu > li.active > a,
.menuzord.orange .menuzord-menu > li:hover > a,
.menuzord.orange .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* yellow */
.menuzord.yellow .menuzord-menu > li.active,
.menuzord.yellow .menuzord-menu > li:hover,
.menuzord.yellow .menuzord-menu ul.dropdown li:hover{
	background: #F6BB42; 
}
.menuzord.yellow .menuzord-menu > li.active > a,
.menuzord.yellow .menuzord-menu > li:hover > a,
.menuzord.yellow .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* purple */
.menuzord.purple .menuzord-menu > li.active,
.menuzord.purple .menuzord-menu > li:hover,
.menuzord.purple .menuzord-menu ul.dropdown li:hover{
	background: #967ADC; 
}
.menuzord.purple .menuzord-menu > li.active > a,
.menuzord.purple .menuzord-menu > li:hover > a,
.menuzord.purple .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* pink */
.menuzord.pink .menuzord-menu > li.active,
.menuzord.pink .menuzord-menu > li:hover,
.menuzord.pink .menuzord-menu ul.dropdown li:hover{
	background: #D770AD; 
}
.menuzord.pink .menuzord-menu > li.active > a,
.menuzord.pink .menuzord-menu > li:hover > a,
.menuzord.pink .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* theme-color1 */
.menuzord.theme-color1 .menuzord-menu > li.active,
.menuzord.theme-color1 .menuzord-menu > li:hover,
.menuzord.theme-color1 .menuzord-menu ul.dropdown li:hover{
	background: var(--theme-color1); 
}
.menuzord.theme-color1 .menuzord-menu > li.active > a,
.menuzord.theme-color1 .menuzord-menu > li:hover > a,
.menuzord.theme-color1 .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* theme-color2 */
.menuzord.theme-color2 .menuzord-menu > li.active,
.menuzord.theme-color2 .menuzord-menu > li:hover,
.menuzord.theme-color2 .menuzord-menu ul.dropdown li:hover{
	background: var(--theme-color2); 
}
.menuzord.theme-color2 .menuzord-menu > li.active > a,
.menuzord.theme-color2 .menuzord-menu > li:hover > a,
.menuzord.theme-color2 .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* theme-color3 */
.menuzord.theme-color3 .menuzord-menu > li.active,
.menuzord.theme-color3 .menuzord-menu > li:hover,
.menuzord.theme-color3 .menuzord-menu ul.dropdown li:hover{
	background: var(--theme-color3); 
}
.menuzord.theme-color3 .menuzord-menu > li.active > a,
.menuzord.theme-color3 .menuzord-menu > li:hover > a,
.menuzord.theme-color3 .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}
/* theme-color4 */
.menuzord.theme-color4 .menuzord-menu > li.active,
.menuzord.theme-color4 .menuzord-menu > li:hover,
.menuzord.theme-color4 .menuzord-menu ul.dropdown li:hover{
	background: var(--theme-color4); 
}
.menuzord.theme-color4 .menuzord-menu > li.active > a,
.menuzord.theme-color4 .menuzord-menu > li:hover > a,
.menuzord.theme-color4 .menuzord-menu ul.dropdown li:hover > a{
	color: #fff;
}

/* Mobile mode (Responsive mode) */
@media (max-width: 1199.98px){
	/* Menu items */
	.menuzord-responsive .menuzord-menu > li{
		padding: 0;
	}
	.menuzord-responsive .menuzord-menu > li > a{
		padding: 12px 20px !important;
	}
}