/*
 * Shortcode: info-banner-advanced.scss
 * -----------------------------------------------
*/
.tm-sc-info-banner-advanced {
	position: relative;
	vertical-align: top;
	display: block;
	.info-banner-inner {
		position: relative;
		vertical-align: top;
		overflow: hidden;
		.banner-image-wrapper {
			overflow: hidden;
			position: relative;
			img {
				width: 100%;
				@include transition(all .3s ease);
				@include scale(1);
			}
			.banner-overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
		}
		.info-banner-text-holder-wrapper {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			padding: 35px;
			background-color: transparent;
			box-sizing: border-box;
			.info-banner-text-holder {
				position: relative;
				display: table;
				table-layout: fixed;
				height: 100%;
				width: 100%;
				.info-banner-text-holder-inner {
					position: relative;
					display: table-cell;
					height: 100%;
					width: 100%;
					vertical-align: bottom;
					a {
						text-decoration: underline;
						padding-top: 10%;
						&:hover {
							text-decoration: none;
						}
						&.text-white {
							&.btn-plain-text:after {
								background-color: #fff;
							}
						}
					}
				}
			}
		}
	}
	&:hover {
		.info-banner-inner {
			.banner-image-wrapper {
				img {
					@include scale(1.2);
				}
			}
			.info-banner-text-holder-wrapper {
				.info-banner-text-holder {
					.info-banner-text-holder-inner {
					}
				}
			}
		}
	}
}