/*
 * progress-bar.scss
 * -----------------------------------------------
*/
.progress-bar-striped,
.progress-striped {
	.progress-bar {
		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-size: 40px 40px;

	}
}
.tm-sc-progress-bar {
	.progress-title-holder {
		position: relative;
		p {
			margin-bottom: 0;
		}
	}
	.progress-holder {
		position: relative;
		height: 3px;
		background-color: #e9ecef;
		.progress-content {
			height: 3px;
			width: 0;
			max-width: 100%;
			overflow: visible;
			background-color: #FFA303;
			position: relative;
		}
	}
	&.progress-bar-default {
		.progress-holder {
			display: flex;
			height: 1.1rem;
			font-size: .75rem;
			.progress-content {
				color: #fff;
				height: 1.1rem;
				.percent {
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}
	&.progress-bar-floating-percent {
		.progress-title-holder {
			position: relative;
			.percent {
				width: auto;
				display: inline-block;
				vertical-align: middle;
				z-index: 10;
				position: absolute;
				left: 0;
				right: auto;
				bottom: 0;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
	}
	&.progress-bar-fixed-right-percent {
		.progress-title-holder {
			position: relative;
			.percent {
				position: absolute;
				right: 0;
				bottom: 1px;
				width: auto;
				display: inline-block;
				vertical-align: middle;
				z-index: 10;
			}
		}
	}
}