/*
 * Shortcode: stretched-bg.scss
 * -----------------------------------------------
*/
.tm-stretched-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	height: 100%;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
	}
	&.tm-stretched-bg-both {
		margin-left: -700px;
		margin-right: -700px;
		right: 0;
	}
	&.tm-stretched-bg-left {
		margin-left: -700px;
		right: 0;
	}
	&.tm-stretched-bg-right {
		margin-right: -700px;
		right: 0;
	}
}
.tm-stretched-bg-active {
	overflow: visible !important;
	.vc_column-inner {
		background-image: none !important;
		position: relative;
	}
}
body .vc_row .tm-stretched-bg-active.vc_column_container, 
body .vc_row .tm-stretched-bg-active.vc_column_container .vc_column-inner:before {
	background-color: transparent !important;
	background: none !important;
	background-image: none !important
}
