/*
 * search.scss
 * -----------------------------------------------
*/
.search-form {
    position: relative;
    margin: 0px;
    input[type="text"] {
      position: relative;
      line-height: 40px;
      padding: 19px 80px 19px 35px;
      background: #f4f5f8;
      color: var(--thm-black);
      display: block;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0px;
      width: 100%;
      height: 80px;
      border: 1px solid #f4f5f8;
      border-radius: 7px;
      font-family: var(--thm-b-font);
      transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -webkit-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
    }
    input[type="search"] {
      position: relative;
      line-height: 40px;
      padding: 19px 80px 19px 35px;
      background: #f4f5f8;
      color: var(--thm-black);
      display: block;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0px;
      width: 100%;
      height: 80px;
      border: 1px solid #f4f5f8;
      border-radius: 7px;
      font-family: var(--thm-b-font);
      transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -webkit-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
    }
    input {
      &:focus {
        border-color: var(--thm-black);
      }
      &:focus+button {
        color: #181b1f;
      }
    }
    button {
      position: absolute;
      right: 20px;
      top: 0px;
      border: none;
      outline: none;
      padding: 0;
      height: 80px;
      width: 60px;
      line-height: 80px;
      display: block;
      font-size: 24px;
      color: var(--thm-black);
      background: none;
      font-weight: normal;
      &:hover {
        color: #181b1f;
      }
    }
  }