/*
 * shop-catalog-layouts.scss
 * -----------------------------------------------
*/
.product-single {
	.product-image-slider {

		.tm-owl-thumbs {
			margin-top: 0;
			.tm-owl-thumb-item {
				position: relative;
				padding: 0 10px;
				list-style: none;
				cursor: pointer;
				display: inline-block;
				max-width: 16.6666%;
				&:first-child {
					margin-left: -10px;
				}
				img {
					padding: 0;
					@include box-shadow( 0px 10px 20px rgba(5, 5, 5, 0.08) );
					border: 1px solid rgba(5, 5, 5, 0.2);
					opacity: .5;
					transition: opacity .4s cubic-bezier(.455,.03,.515,.955),border-color .4s cubic-bezier(.455,.03,.515,.955);
				}
				&:hover,
				&.active {
					img {
						opacity: 1;
						@include box-shadow( 0px 10px 20px rgba(5, 5, 5, 0.18) );
					}
				}
			}
		}
	}
}

.product-reviews {
	list-style: none;
	.review {
		margin-bottom: 15px;
		padding-bottom: 15px;
		.review-meta {
			li {
				padding-left: 0;
			}
			.review-heading {
				margin-top: 0;
			}
		}
	}
}


.product_meta {
	margin-top: 15px;
	margin-bottom: 30px;
	clear: both;
	font-size: 0.9rem;
	.sku_wrapper {
		.sku {
		}
	}
	> span {
		color: $headings-color;
		display: block;
		font-weight: $font-weight-bold;
		a, .sku {
			color: $text-color;
			margin-left: 10px;
			font-weight: normal;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.star-rating {
	float: right;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 1em;
	width: 5.8em;

	&::before {
		content: "\f005\f005\f005\f005\f005";
		color: #d3ced2;
		font-family: "Font Awesome 5 Free";
		font-weight: 600;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
	}

	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
	}

	span::before {
		content: "\f005\f005\f005\f005\f005";
		color: #f1c40f;
		font-family: "Font Awesome 5 Free";
		font-weight: 600;
		top: 0;
		position: absolute;
		left: 0;
	}
}

.product-rating {
	@include clearfix();
	line-height: 2;
	display: block;

	.star-rating {
		margin: 0.5em 4px 0 0;
		float: left;
	}
}
.product-summary {
	.price {
		font-size: 1.4rem;
		margin-top: 10px;
		margin-bottom: 20px;
		color: #77a464;
		font-weight: 600;
	}
	.short-description {
		strong {
			color: $headings-color;
			font-weight: $font-weight-bold;
		}
	}
	form.cart {
		margin-bottom: 20px;
		.variations td {
			padding-left: 0;
		}
	}
	.review-link {
		font-size: 0.9rem;
		color: $text-color;
		font-weight: normal;
		&:hover {
			text-decoration: underline;
		}
	}
}

.quantity {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 11px 0 0;
	.qty {
		position: relative;
		height: 53px;
		width: 50px;
		padding: 0;
		margin: 0 22px 0 0;
		font-family: inherit;
		line-height: 42px;
		outline: 0;
		border-radius: 2px;
		font-size: 16px;
		display: inline-block;
		vertical-align: middle;
		color: #565969;
		background-color: #e8e8e9;
		border: 1px solid #e8e8e9;
		text-align: center;
		-webkit-user-select: none;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.minus, .plus {
		position: absolute;
		right: 0;
		width: 22px;
		height: 27px;
		line-height: 27px;
		border: 0;
		cursor: pointer;
		-webkit-transition: color .15s ease-in-out;
		-o-transition: color .15s ease-in-out;
		transition: color .15s ease-in-out;
		background-color: var(--theme-color1);
		color: #111;
		border-color: var(--theme-color1);
		&:hover {
			background-color: var(--theme-color2);
			color: #fff;
			border-color: var(--theme-color2);
		}
	}
	.minus {
		bottom: 0;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
	}
	.plus {
		top: 0;
		border-bottom: 0;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}
}