/*
 * Shortcode: courses.scss
 * -----------------------------------------------
*/
.tm-sc-courses {
	.course-header {
		position: relative;
		.course-price {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 0 7px;
			border-radius: 3px;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}
	
	&.courses-style2-classic {
		.tm-course {
			@include box-shadow( 0px 0px 50px rgba(5, 5, 5, 0.08) );
			.course-details {
				padding: 18px 30px 30px 30px;
				background-color: #fff;
				.title {
					margin-top: 0;
				}
			}
		}
	}


	&.courses-style3-modern {
		.tm-course {
			@include box-shadow( 0px 0px 50px rgba(5, 5, 5, 0.08) );
			padding: 30px;
			background-color: #fff;
			.course-details {
				.title {
				}
			}
		}
	}
}