/*
 * Shortcode: services.scss
 * -----------------------------------------------
*/
.services-item {
	margin-bottom: 40px;
}
.tm-vc-service .title {
    margin-top: 0;
}
.owl-carousel .services-item {
	margin-bottom: 30px;
}

.tm-sc-services {
	.tm-service {
		position: relative;
		.details {
			.cat-list {
				list-style: none;
				font-size: 14px;
				color: #444;
				li {
					display: inline-block;
					margin-right: 7px;
					a {
						font-weight: normal;
					}
					&:last-child {
						span {
							display: none;
						}
					}
				}
			}
			.cat-list + .title {
				margin-top: 5px;
			}
		}
	}
	&.border-radius-around-box {
		.tm-service {
			border-radius: 15px;
			overflow: hidden;
		}
	}
	&.services-style1-simple {
		.box-hover-effect {
			.effect-wrapper {
				border-radius: 5px;
			}
		}
	}
	&.services-style2-classic {
		.tm-service {
			background-color: #fff;
			@include box-shadow( 0px 0px 50px rgba(5, 5, 5, 0.08) );
			.details {
				padding: 18px 30px 30px 30px;
				.title {
					margin-top: 0;
				}
			}
		}
	}
	&.services-style3-modern {
		.tm-service {
			@include box-shadow( 0px 0px 50px rgba(5, 5, 5, 0.08) );
			.details {
				position: absolute;
				bottom: 40px;
				left: 0;
				padding: 0 30px 0 30px;
				opacity: 1;
				@include transition(all .4s ease-in-out);
				.title, .excerpt, .btn-plain-text, .btn-plain-text-with-arrow {
					color:  #fff;
				}
			}
			&:hover {
				.thumb {
					&:before {
						height: 0;
					}
				}
				.details {
					bottom: 50px;
				}
			}
		}
	}
}